<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SH_GameAnnouncementView">
            <rect key="frame" x="0.0" y="0.0" width="594" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-yn-A5b">
                    <rect key="frame" x="0.0" y="60" width="594" height="271"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-c5-UNM">
                            <rect key="frame" x="0.0" y="0.0" width="594" height="271"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="9eV-T3-Mhk"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="fOx-QP-wGS"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="n8Z-c5-UNM" firstAttribute="leading" secondItem="Sd3-yn-A5b" secondAttribute="leading" id="FhT-sW-9ZM"/>
                        <constraint firstAttribute="trailing" secondItem="n8Z-c5-UNM" secondAttribute="trailing" id="Jjz-Xj-KxM"/>
                        <constraint firstItem="n8Z-c5-UNM" firstAttribute="top" secondItem="Sd3-yn-A5b" secondAttribute="top" id="MaK-hR-45q"/>
                        <constraint firstItem="n8Z-c5-UNM" firstAttribute="leading" secondItem="Sd3-yn-A5b" secondAttribute="leading" id="VqZ-OB-4uv"/>
                        <constraint firstAttribute="bottom" secondItem="n8Z-c5-UNM" secondAttribute="bottom" id="aY4-rW-xac"/>
                        <constraint firstAttribute="trailing" secondItem="n8Z-c5-UNM" secondAttribute="trailing" id="nf1-Am-2c0"/>
                        <constraint firstAttribute="bottom" secondItem="n8Z-c5-UNM" secondAttribute="bottom" id="oLd-LG-Mux"/>
                        <constraint firstItem="n8Z-c5-UNM" firstAttribute="top" secondItem="Sd3-yn-A5b" secondAttribute="top" id="sty-9S-3oz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c6-zS-CUz">
                    <rect key="frame" x="10" y="13" width="84" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-52-bqe">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="2017-02-03" image="betRec_calendar_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DK3-fU-iNk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1Lm-f5-EwH"/>
                        <constraint firstAttribute="width" constant="84" id="Hyc-Vi-Zkc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-le-uwT">
                    <rect key="frame" x="94" y="13" width="21" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="E0z-SL-XO3"/>
                        <constraint firstAttribute="width" constant="21" id="k9Y-2o-pdU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-TD-RuX">
                    <rect key="frame" x="115" y="13" width="84" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-Et-V6H">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="2017-02-03" image="betRec_calendar_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="endTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3AX-7p-Wcs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Elb-5l-w4x"/>
                        <constraint firstAttribute="width" constant="84" id="RHd-aH-qnV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzz-hU-odJ">
                    <rect key="frame" x="214" y="13" width="79" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-vk-E9V">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="游戏类型">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapApiName:" destination="iN0-l3-epB" eventType="touchUpInside" id="3V6-47-u3q"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-6c-kW8">
                            <rect key="frame" x="62" y="11" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="IUp-lN-bBe"/>
                                <constraint firstAttribute="width" constant="12" id="amj-M6-s5l"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="1KD-a2-sAv"/>
                        <constraint firstItem="iXl-vk-E9V" firstAttribute="leading" secondItem="Zzz-hU-odJ" secondAttribute="leading" id="3Ao-sp-bcy"/>
                        <constraint firstAttribute="height" constant="35" id="6k0-Oe-ify"/>
                        <constraint firstAttribute="bottom" secondItem="iXl-vk-E9V" secondAttribute="bottom" id="Ii0-5Y-Lk5"/>
                        <constraint firstItem="iXl-vk-E9V" firstAttribute="top" secondItem="Zzz-hU-odJ" secondAttribute="top" id="UhQ-CQ-maW"/>
                        <constraint firstAttribute="trailing" secondItem="0YB-6c-kW8" secondAttribute="trailing" constant="5" id="V7G-Pw-y9A"/>
                        <constraint firstAttribute="trailing" secondItem="iXl-vk-E9V" secondAttribute="trailing" id="a4t-0L-abL"/>
                        <constraint firstAttribute="bottom" secondItem="0YB-6c-kW8" secondAttribute="bottom" constant="12" id="kPz-XV-l9y"/>
                        <constraint firstItem="0YB-6c-kW8" firstAttribute="top" secondItem="Zzz-hU-odJ" secondAttribute="top" constant="11" id="xYr-5v-tiY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ASB-TD-RuX" firstAttribute="leading" secondItem="QK3-le-uwT" secondAttribute="trailing" id="GKQ-wb-egU"/>
                <constraint firstItem="Zzz-hU-odJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="H8H-ib-FmY"/>
                <constraint firstItem="ASB-TD-RuX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="OKr-qP-Bwt"/>
                <constraint firstAttribute="trailing" secondItem="Sd3-yn-A5b" secondAttribute="trailing" id="Oz0-tF-2s2"/>
                <constraint firstItem="QK3-le-uwT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Rpw-ID-OYi"/>
                <constraint firstItem="4c6-zS-CUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="d2W-XS-OBR"/>
                <constraint firstItem="Sd3-yn-A5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="pzM-3b-cJ4"/>
                <constraint firstItem="4c6-zS-CUz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="q0d-cY-qQ7"/>
                <constraint firstItem="Sd3-yn-A5b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sfe-U3-BhE"/>
                <constraint firstItem="Zzz-hU-odJ" firstAttribute="leading" secondItem="ASB-TD-RuX" secondAttribute="trailing" constant="15" id="wIX-6v-zcd"/>
                <constraint firstAttribute="bottom" secondItem="Sd3-yn-A5b" secondAttribute="bottom" id="wqW-Hg-ymY"/>
                <constraint firstItem="QK3-le-uwT" firstAttribute="leading" secondItem="4c6-zS-CUz" secondAttribute="trailing" id="zMY-O2-Lzv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endTimeBtn" destination="ZeW-Et-V6H" id="afS-0C-wX3"/>
                <outlet property="gameTypeBtn" destination="iXl-vk-E9V" id="YSN-Aj-fo1"/>
                <outlet property="startTimeBtn" destination="P2J-52-bqe" id="T3k-kX-34a"/>
                <outlet property="tableView" destination="n8Z-c5-UNM" id="Tyv-wg-KSA"/>
                <outlet property="view1" destination="4c6-zS-CUz" id="GWy-6P-kkg"/>
                <outlet property="view2" destination="ASB-TD-RuX" id="JdI-7C-4Wt"/>
                <outlet property="view3" destination="Zzz-hU-odJ" id="A2Y-8o-0Fi"/>
            </connections>
            <point key="canvasLocation" x="-714" y="-45.5"/>
        </view>
    </objects>
    <resources>
        <image name="betRec_calendar_icon" width="24" height="24"/>
        <image name="down" width="24" height="24"/>
    </resources>
</document>
