<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SH_ApplyFailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-Lb-szV" customClass="SH_WebPImageView">
                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="EWs-d4-URf"/>
                            <constraint firstAttribute="width" constant="17" id="jzF-h8-wVR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="error2"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效投注额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssN-Ol-3ee">
                        <rect key="frame" x="27" y="0.5" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sde-oh-OoY" userLabel="Image View1">
                        <rect key="frame" x="27" y="33.5" width="293" height="10"/>
                        <color key="backgroundColor" red="1" green="0.18308327739999999" blue="0.1039782938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bfP-fI-EET"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-Ar-NMd" userLabel="imageView2">
                        <rect key="frame" x="27" y="33.5" width="208" height="10"/>
                        <color key="backgroundColor" red="0.1069291686" green="1" blue="0.040969342489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="u8J-Lb-szV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5XY-Hc-teH"/>
                    <constraint firstAttribute="trailing" secondItem="sde-oh-OoY" secondAttribute="trailing" id="Iag-3d-Vi7"/>
                    <constraint firstItem="OBs-Ar-NMd" firstAttribute="top" secondItem="sde-oh-OoY" secondAttribute="top" id="cI8-Ez-kSr"/>
                    <constraint firstAttribute="trailing" secondItem="OBs-Ar-NMd" secondAttribute="trailing" constant="85" id="dnQ-sB-jPo"/>
                    <constraint firstItem="u8J-Lb-szV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eRU-wC-7xL"/>
                    <constraint firstItem="ssN-Ol-3ee" firstAttribute="leading" secondItem="u8J-Lb-szV" secondAttribute="trailing" constant="10" id="kJ5-vg-JAA"/>
                    <constraint firstItem="sde-oh-OoY" firstAttribute="leading" secondItem="ssN-Ol-3ee" secondAttribute="leading" id="kQM-oB-3Ke"/>
                    <constraint firstItem="OBs-Ar-NMd" firstAttribute="bottom" secondItem="sde-oh-OoY" secondAttribute="bottom" id="rs1-DJ-0Pw"/>
                    <constraint firstItem="ssN-Ol-3ee" firstAttribute="centerY" secondItem="u8J-Lb-szV" secondAttribute="centerY" id="s7d-kc-iVx"/>
                    <constraint firstAttribute="bottom" secondItem="sde-oh-OoY" secondAttribute="bottom" id="vay-TA-fCQ"/>
                    <constraint firstItem="OBs-Ar-NMd" firstAttribute="leading" secondItem="sde-oh-OoY" secondAttribute="leading" id="vcb-TR-dXQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.2784313725" green="0.3411764706" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </tableViewCell>
    </objects>
</document>
