<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SH_AlertView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-WN-z4g" customClass="SH_WebPButton">
                    <rect key="frame" x="176.5" y="149" width="160.5" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G9a-51-VBj"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="login_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MrH-ga-NPb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-7M-L3x">
                    <rect key="frame" x="8" y="8" width="329" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定退出吗？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-yZ-lHs">
                            <rect key="frame" x="8" y="8" width="313" height="117"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.32941176470588235" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gEY-yZ-lHs" secondAttribute="bottom" constant="8" id="RU5-lg-9Mj"/>
                        <constraint firstItem="gEY-yZ-lHs" firstAttribute="leading" secondItem="F8Z-7M-L3x" secondAttribute="leading" constant="8" id="ef5-ep-FCw"/>
                        <constraint firstAttribute="trailing" secondItem="gEY-yZ-lHs" secondAttribute="trailing" constant="8" id="u0m-ha-bAH"/>
                        <constraint firstItem="gEY-yZ-lHs" firstAttribute="top" secondItem="F8Z-7M-L3x" secondAttribute="top" constant="8" id="yLP-ID-XYo"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-N6-pzE" customClass="SH_WebPButton">
                    <rect key="frame" x="8" y="149" width="160.5" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a2J-nv-JZz"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="login_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iJL-4P-SWL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2VN-N6-pzE" secondAttribute="bottom" constant="8" id="5Fn-FK-2nI"/>
                <constraint firstItem="8KZ-WN-z4g" firstAttribute="height" secondItem="2VN-N6-pzE" secondAttribute="height" id="DJ2-an-fih"/>
                <constraint firstItem="2VN-N6-pzE" firstAttribute="top" secondItem="F8Z-7M-L3x" secondAttribute="bottom" constant="8" id="QQ4-rX-uBW"/>
                <constraint firstItem="2VN-N6-pzE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VC3-07-dly"/>
                <constraint firstItem="F8Z-7M-L3x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="WS9-y6-GP9"/>
                <constraint firstItem="8KZ-WN-z4g" firstAttribute="width" secondItem="2VN-N6-pzE" secondAttribute="width" id="atk-40-iYb"/>
                <constraint firstAttribute="trailing" secondItem="8KZ-WN-z4g" secondAttribute="trailing" constant="8" id="hN3-ZT-TWH"/>
                <constraint firstItem="8KZ-WN-z4g" firstAttribute="leading" secondItem="2VN-N6-pzE" secondAttribute="trailing" constant="8" id="hwd-3s-Wuq"/>
                <constraint firstAttribute="bottom" secondItem="8KZ-WN-z4g" secondAttribute="bottom" constant="8" id="s22-dM-DUF"/>
                <constraint firstItem="F8Z-7M-L3x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vZO-KL-drm"/>
                <constraint firstAttribute="trailing" secondItem="F8Z-7M-L3x" secondAttribute="trailing" constant="8" id="xGF-hq-A2W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content_label" destination="gEY-yZ-lHs" id="GBZ-87-dZZ"/>
            </connections>
            <point key="canvasLocation" x="-683" y="-107"/>
        </view>
    </objects>
</document>
