//
//  PrefixHeader.pch
//  GameBox
//
//  Created by shin on 2018/7/4.
//  Copyright © 2018年 shin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#define _nu9r
#define _8l6r
#ifdef _8l6r

#define CODE    @"8l6r"
#define S        @"6bf3b743e414045e5123fc317fb9b535"
#define SID        @"71"

//#ifdef _nu9r
//
//#define CODE    @"nu9r"
//#define S        @"b5a693d5567e5b677f316a17063c1a28"
//#define SID        @"119"

#endif

#import <Masonry.h>
#import "NetWorkLineMangaer.h"
#import <JSONModel.h>
#import "UIImageView+handle.h"
#import "UIImageView+WebCache.h"
#import "UIMacro.h"
#import "UIButton+Category.h"

#import "coreLib.h"

#endif /* PrefixHeader_pch */
