//
//  PrefixHeader.pch
//  GameBox
//
//  Created by shin on 2018/7/4.
//  Copyright © 2018年 shin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define _8l6r

#ifdef _8l6r

#define CODE    @"8l6r"
#define S       @"6bf3b743e414045e5123fc317fb9b535"
#define SID     @"71"

//#ifdef _nu9r
//
//#define CODE    @"nu9r"
//#define S       @"b5a693d5567e5b677f316a17063c1a28"
//#define SID     @"119"

//#ifdef _wjbn
//
//#define CODE    @"wjbn"

//#define S       @"f0581a9da25c2476d18f7675362f596c"
//#define SID     @"21"

//#ifdef _7wt3
//
//#define CODE    @"7wt3"
//#define S       @"1d497c482250b85debcaff3b9099d469"
//#define SID     @"18"

#endif

#import <Masonry.h>
#import "NetWorkLineMangaer.h"
#import <JSONModel.h>
#import "UIImageView+handle.h"
#import "UIImageView+WebCache.h"
#import "UIMacro.h"
#import "UIButton+Category.h"
#import "UILabel+handle.h"
#import "coreLib.h"
#import <MJRefresh.h>

#endif /* PrefixHeader_pch */
