<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SH_HandRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="28.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-KB-wTZ">
                        <rect key="frame" x="4" y="0.0" width="80" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-El-zSZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9Jo-ju-1YJ"/>
                            <constraint firstAttribute="bottom" secondItem="KFv-El-zSZ" secondAttribute="bottom" id="HEL-fO-A0F"/>
                            <constraint firstItem="KFv-El-zSZ" firstAttribute="top" secondItem="LZQ-KB-wTZ" secondAttribute="top" id="Hjz-ql-9C9"/>
                            <constraint firstItem="KFv-El-zSZ" firstAttribute="leading" secondItem="LZQ-KB-wTZ" secondAttribute="leading" id="Hws-wL-0iF"/>
                            <constraint firstAttribute="trailing" secondItem="KFv-El-zSZ" secondAttribute="trailing" id="SYA-sc-eHr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-uZ-Ch9">
                        <rect key="frame" x="87" y="0.0" width="92" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-An-WtE">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgM-An-WtE" secondAttribute="bottom" id="32Z-EM-Wxg"/>
                            <constraint firstItem="hgM-An-WtE" firstAttribute="top" secondItem="YAg-uZ-Ch9" secondAttribute="top" id="J6c-a3-0Os"/>
                            <constraint firstItem="hgM-An-WtE" firstAttribute="leading" secondItem="YAg-uZ-Ch9" secondAttribute="leading" id="WPr-Zj-vN6"/>
                            <constraint firstAttribute="width" constant="92" id="dPO-fj-WYx"/>
                            <constraint firstAttribute="trailing" secondItem="hgM-An-WtE" secondAttribute="trailing" id="fId-eY-Ffk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-3s-lBj">
                        <rect key="frame" x="182" y="0.0" width="98" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-p9-1kO">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz2-p9-1kO" firstAttribute="top" secondItem="JSK-3s-lBj" secondAttribute="top" id="EWX-Hj-ghN"/>
                            <constraint firstItem="hz2-p9-1kO" firstAttribute="leading" secondItem="JSK-3s-lBj" secondAttribute="leading" id="Gbz-Ii-WTd"/>
                            <constraint firstAttribute="width" constant="98" id="NkG-Kb-NuG"/>
                            <constraint firstAttribute="bottom" secondItem="hz2-p9-1kO" secondAttribute="bottom" id="V0D-SD-4DG"/>
                            <constraint firstAttribute="trailing" secondItem="hz2-p9-1kO" secondAttribute="trailing" id="VsK-EY-UOf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-G4-nF8">
                        <rect key="frame" x="383" y="0.0" width="64" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-YC-OZv">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WCy-YC-OZv" secondAttribute="bottom" id="7rK-8Z-wkM"/>
                            <constraint firstItem="WCy-YC-OZv" firstAttribute="top" secondItem="2eW-G4-nF8" secondAttribute="top" id="8rJ-9x-w2d"/>
                            <constraint firstItem="WCy-YC-OZv" firstAttribute="leading" secondItem="2eW-G4-nF8" secondAttribute="leading" id="P2J-Uj-KmH"/>
                            <constraint firstAttribute="trailing" secondItem="WCy-YC-OZv" secondAttribute="trailing" id="XDa-US-L35"/>
                            <constraint firstAttribute="width" constant="64" id="ZOM-Oy-fWM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-9x-dgo">
                        <rect key="frame" x="283" y="0.0" width="98" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-IW-J5N">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="1v2-eV-K0g"/>
                            <constraint firstItem="JAh-IW-J5N" firstAttribute="leading" secondItem="VoY-9x-dgo" secondAttribute="leading" id="CML-ZD-8tX"/>
                            <constraint firstItem="JAh-IW-J5N" firstAttribute="top" secondItem="VoY-9x-dgo" secondAttribute="top" id="Tyh-rF-QkM"/>
                            <constraint firstAttribute="trailing" secondItem="JAh-IW-J5N" secondAttribute="trailing" id="Ull-wd-jO3"/>
                            <constraint firstAttribute="bottom" secondItem="JAh-IW-J5N" secondAttribute="bottom" id="tvo-ND-8UD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.20392156859999999" green="0.2156862745" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VoY-9x-dgo" firstAttribute="leading" secondItem="JSK-3s-lBj" secondAttribute="trailing" constant="3" id="33X-6y-1nl"/>
                    <constraint firstAttribute="trailing" secondItem="2eW-G4-nF8" secondAttribute="trailing" constant="3" id="4Fk-nE-k46"/>
                    <constraint firstAttribute="bottom" secondItem="YAg-uZ-Ch9" secondAttribute="bottom" id="4XY-GR-vy8"/>
                    <constraint firstItem="YAg-uZ-Ch9" firstAttribute="leading" secondItem="LZQ-KB-wTZ" secondAttribute="trailing" constant="3" id="Bnn-sJ-9xi"/>
                    <constraint firstItem="LZQ-KB-wTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="IaU-3E-KdE"/>
                    <constraint firstItem="JSK-3s-lBj" firstAttribute="leading" secondItem="YAg-uZ-Ch9" secondAttribute="trailing" constant="3" id="SHK-Y7-LA4"/>
                    <constraint firstItem="2eW-G4-nF8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ygs-58-177"/>
                    <constraint firstItem="VoY-9x-dgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b4F-GK-Mz7"/>
                    <constraint firstItem="LZQ-KB-wTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b8H-54-0rT"/>
                    <constraint firstAttribute="bottom" secondItem="JSK-3s-lBj" secondAttribute="bottom" id="eTv-xu-435"/>
                    <constraint firstItem="YAg-uZ-Ch9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f5I-dp-RjU"/>
                    <constraint firstItem="JSK-3s-lBj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fgo-Ua-Jfe"/>
                    <constraint firstAttribute="bottom" secondItem="VoY-9x-dgo" secondAttribute="bottom" id="jTJ-q8-S8G"/>
                    <constraint firstAttribute="bottom" secondItem="2eW-G4-nF8" secondAttribute="bottom" id="k2H-yY-2Cx"/>
                    <constraint firstAttribute="bottom" secondItem="LZQ-KB-wTZ" secondAttribute="bottom" id="vwg-ga-yao"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="115.5"/>
        </tableViewCell>
    </objects>
</document>
