<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="SH_PromoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="351" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-yL-qFG">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="85.5"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-b4-gKi">
                        <rect key="frame" x="244" y="9" width="80" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="SIo-7y-Pou"/>
                            <constraint firstAttribute="height" constant="68" id="nEF-da-Z4R"/>
                        </constraints>
                        <state key="normal" backgroundImage="blueframe-small-click"/>
                        <connections>
                            <action selector="promoDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZEK-xD-7dM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="o7f-yL-qFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BYt-OV-mJh"/>
                    <constraint firstAttribute="trailing" secondItem="jsH-b4-gKi" secondAttribute="trailing" constant="27" id="COd-Y8-mqN"/>
                    <constraint firstAttribute="bottom" secondItem="o7f-yL-qFG" secondAttribute="bottom" id="QDZ-KX-fmX"/>
                    <constraint firstAttribute="trailing" secondItem="o7f-yL-qFG" secondAttribute="trailing" id="a3Q-Q6-xHo"/>
                    <constraint firstAttribute="trailing" secondItem="jsH-b4-gKi" secondAttribute="trailing" constant="27" id="pCW-M8-ofl"/>
                    <constraint firstItem="o7f-yL-qFG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yew-Bv-Pne"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="jsH-b4-gKi" firstAttribute="centerY" secondItem="KGk-i7-Jjw" secondAttribute="centerY" id="83V-fE-buR"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="o7f-yL-qFG" id="59z-Gz-zzn"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blueframe-small-click" width="40" height="34"/>
        <image name="promo_bg" width="1262" height="294"/>
    </resources>
</document>
