<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="SH_SendMsgTabelViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-7g-GLA">
                        <rect key="frame" x="198" y="3" width="114" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-P0-cCj">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                                <state key="normal" title="请选择">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seleteTypeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aZr-kM-99Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-pc-gWy" customClass="SH_WebPImageView">
                                <rect key="frame" x="99" y="0.0" width="15" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="593-jE-Ioz"/>
                                    <constraint firstAttribute="height" constant="28" id="YbF-no-4yd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="down"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hl-pc-gWy" secondAttribute="bottom" id="3Bg-lN-gEj"/>
                            <constraint firstAttribute="trailing" secondItem="TEi-P0-cCj" secondAttribute="trailing" id="7aa-83-0Ht"/>
                            <constraint firstItem="3hl-pc-gWy" firstAttribute="top" secondItem="f1e-7g-GLA" secondAttribute="top" id="JFC-RR-7yy"/>
                            <constraint firstAttribute="height" constant="28" id="Jbh-8e-Hlg"/>
                            <constraint firstItem="TEi-P0-cCj" firstAttribute="leading" secondItem="f1e-7g-GLA" secondAttribute="leading" id="Pv9-Df-L2r"/>
                            <constraint firstItem="TEi-P0-cCj" firstAttribute="top" secondItem="f1e-7g-GLA" secondAttribute="top" id="V1M-dN-V8C"/>
                            <constraint firstAttribute="width" constant="114" id="drm-aM-p8i"/>
                            <constraint firstAttribute="bottom" secondItem="TEi-P0-cCj" secondAttribute="bottom" id="vG2-3W-iFt"/>
                            <constraint firstAttribute="trailing" secondItem="3hl-pc-gWy" secondAttribute="trailing" id="wNI-UQ-qGg"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-6y-WWk">
                        <rect key="frame" x="8" y="109" width="304" height="81"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="81" id="PQN-Pk-jE7"/>
                            <constraint firstAttribute="width" constant="304" id="anG-fm-fkA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-k8-5qo">
                        <rect key="frame" x="8" y="90" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="brh-zL-kao"/>
                            <constraint firstAttribute="height" constant="1" id="gB7-Nw-jZI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-ts-0cJ">
                        <rect key="frame" x="8" y="10" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="NqF-vl-6OU"/>
                            <constraint firstAttribute="height" constant="21" id="dvu-U1-8MS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLw-4H-CQ3">
                        <rect key="frame" x="8" y="40" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9LD-BE-X7M"/>
                            <constraint firstAttribute="width" constant="304" id="PDc-Dg-xo8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-hX-0rM" customClass="SH_WebPButton">
                        <rect key="frame" x="74" y="198" width="172" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="EnT-Wu-Veg"/>
                            <constraint firstAttribute="width" constant="172" id="iU0-Qq-1vL"/>
                        </constraints>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="login_button"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="confirmAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WEh-gh-uw2"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-O7-SLo">
                        <rect key="frame" x="212" y="49" width="100" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="iy0-pN-989"/>
                            <constraint firstAttribute="height" constant="27" id="qkS-XW-b6r"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8R-Fl-x9t">
                        <rect key="frame" x="8" y="52" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6mL-o1-1d2"/>
                            <constraint firstAttribute="width" constant="52" id="ZmJ-vd-Cx3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q8R-Fl-x9t" firstAttribute="top" secondItem="fLw-4H-CQ3" secondAttribute="bottom" constant="11" id="57w-bh-Wgb"/>
                    <constraint firstItem="i6s-6y-WWk" firstAttribute="top" secondItem="Dfs-k8-5qo" secondAttribute="bottom" constant="18" id="5F7-c7-CVL"/>
                    <constraint firstItem="i6s-6y-WWk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="D1s-mF-a1U"/>
                    <constraint firstItem="Dfs-k8-5qo" firstAttribute="top" secondItem="W3X-O7-SLo" secondAttribute="bottom" constant="14" id="E1b-qb-0RT"/>
                    <constraint firstAttribute="trailing" secondItem="Dfs-k8-5qo" secondAttribute="trailing" constant="8" id="E5y-0U-Oxi"/>
                    <constraint firstItem="f1e-7g-GLA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Kih-pd-uap"/>
                    <constraint firstItem="Dfs-k8-5qo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PWf-TG-M7Y"/>
                    <constraint firstItem="j7h-hX-0rM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="74" id="RXO-tG-iAC"/>
                    <constraint firstAttribute="trailing" secondItem="i6s-6y-WWk" secondAttribute="trailing" constant="8" id="RYd-MS-cd8"/>
                    <constraint firstAttribute="trailing" secondItem="f1e-7g-GLA" secondAttribute="trailing" constant="8" id="U5n-v3-zfH"/>
                    <constraint firstItem="pJ8-ts-0cJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bs1-AY-CIP"/>
                    <constraint firstAttribute="trailing" secondItem="j7h-hX-0rM" secondAttribute="trailing" constant="74" id="con-nJ-hYS"/>
                    <constraint firstItem="pJ8-ts-0cJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="he7-Px-WEM"/>
                    <constraint firstItem="W3X-O7-SLo" firstAttribute="top" secondItem="fLw-4H-CQ3" secondAttribute="bottom" constant="8" id="lvQ-EO-BYi"/>
                    <constraint firstItem="q8R-Fl-x9t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nkI-ru-5Rv"/>
                    <constraint firstItem="j7h-hX-0rM" firstAttribute="top" secondItem="i6s-6y-WWk" secondAttribute="bottom" constant="8" id="oSD-5X-boJ"/>
                    <constraint firstAttribute="trailing" secondItem="W3X-O7-SLo" secondAttribute="trailing" constant="8" id="obc-Kf-8bp"/>
                    <constraint firstAttribute="trailing" secondItem="fLw-4H-CQ3" secondAttribute="trailing" constant="8" id="p5V-jE-XVh"/>
                    <constraint firstItem="fLw-4H-CQ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rBn-ZM-B41"/>
                    <constraint firstItem="fLw-4H-CQ3" firstAttribute="top" secondItem="f1e-7g-GLA" secondAttribute="bottom" constant="9" id="rSl-Ni-8NS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="W3X-O7-SLo" id="LkY-1G-1Fi"/>
                <outlet property="textView" destination="i6s-6y-WWk" id="vgz-4D-0EB"/>
                <outlet property="typeBtn" destination="TEi-P0-cCj" id="rgL-oT-cTg"/>
            </connections>
            <point key="canvasLocation" x="-214" y="168"/>
        </tableViewCell>
    </objects>
</document>
