<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="48" id="KGk-i7-Jjw" customClass="SH_WelfareNotesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Mz-L2J">
                        <rect key="frame" x="5" y="3" width="109.5" height="44.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.82352941176470584" green="0.84313725490196079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOc-pq-B3d">
                        <rect key="frame" x="117.5" y="3" width="109.5" height="44.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-Do-eN6">
                        <rect key="frame" x="230" y="3" width="109.5" height="44.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-VR-JYT">
                        <rect key="frame" x="342.5" y="3" width="109.5" height="44.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20392156862745098" green="0.21568627450980393" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Xfu-Mz-L2J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0cr-rO-epl"/>
                    <constraint firstItem="v2q-VR-JYT" firstAttribute="height" secondItem="Xfu-Mz-L2J" secondAttribute="height" id="3q2-TU-fyC"/>
                    <constraint firstItem="whc-Do-eN6" firstAttribute="leading" secondItem="rOc-pq-B3d" secondAttribute="trailing" constant="3" id="8B3-Bj-ZGO"/>
                    <constraint firstItem="v2q-VR-JYT" firstAttribute="width" secondItem="Xfu-Mz-L2J" secondAttribute="width" id="9Vw-AK-K8W"/>
                    <constraint firstItem="whc-Do-eN6" firstAttribute="width" secondItem="Xfu-Mz-L2J" secondAttribute="width" id="IBA-hT-qOu"/>
                    <constraint firstItem="rOc-pq-B3d" firstAttribute="width" secondItem="Xfu-Mz-L2J" secondAttribute="width" id="KXh-9I-vuq"/>
                    <constraint firstItem="rOc-pq-B3d" firstAttribute="leading" secondItem="Xfu-Mz-L2J" secondAttribute="trailing" constant="3" id="KnG-bc-dIn"/>
                    <constraint firstItem="rOc-pq-B3d" firstAttribute="height" secondItem="Xfu-Mz-L2J" secondAttribute="height" id="LNF-Rk-MbE"/>
                    <constraint firstItem="whc-Do-eN6" firstAttribute="centerY" secondItem="Xfu-Mz-L2J" secondAttribute="centerY" id="RUB-YK-nep"/>
                    <constraint firstItem="whc-Do-eN6" firstAttribute="height" secondItem="Xfu-Mz-L2J" secondAttribute="height" id="Td9-V4-CZm"/>
                    <constraint firstItem="v2q-VR-JYT" firstAttribute="centerY" secondItem="Xfu-Mz-L2J" secondAttribute="centerY" id="UQi-LV-gOb"/>
                    <constraint firstAttribute="bottom" secondItem="Xfu-Mz-L2J" secondAttribute="bottom" id="cLk-fe-qil"/>
                    <constraint firstItem="v2q-VR-JYT" firstAttribute="leading" secondItem="whc-Do-eN6" secondAttribute="trailing" constant="3" id="gWQ-dk-FNI"/>
                    <constraint firstItem="Xfu-Mz-L2J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="hWt-lZ-eYh"/>
                    <constraint firstItem="rOc-pq-B3d" firstAttribute="leading" secondItem="Xfu-Mz-L2J" secondAttribute="trailing" constant="3" id="kl5-SY-vj9"/>
                    <constraint firstItem="whc-Do-eN6" firstAttribute="leading" secondItem="rOc-pq-B3d" secondAttribute="trailing" constant="3" id="rvc-UG-w42"/>
                    <constraint firstItem="v2q-VR-JYT" firstAttribute="leading" secondItem="whc-Do-eN6" secondAttribute="trailing" constant="3" id="t65-W0-sAp"/>
                    <constraint firstAttribute="trailing" secondItem="v2q-VR-JYT" secondAttribute="trailing" constant="5" id="x8s-BT-D5w"/>
                    <constraint firstItem="rOc-pq-B3d" firstAttribute="centerY" secondItem="Xfu-Mz-L2J" secondAttribute="centerY" id="xxz-gT-04T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="rOc-pq-B3d" id="QiH-md-hBx"/>
                <outlet property="statuLabel" destination="whc-Do-eN6" id="4ct-3V-lZN"/>
                <outlet property="timeLabel" destination="Xfu-Mz-L2J" id="jLv-X5-RdA"/>
                <outlet property="typeLabel" destination="v2q-VR-JYT" id="DZE-QL-Fqs"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="102"/>
        </tableViewCell>
    </objects>
</document>
