<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SH_WelfareNotesView">
            <rect key="frame" x="0.0" y="0.0" width="465" height="303"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-Mt-WBe" customClass="SH_XibView">
                    <rect key="frame" x="8" y="6" width="449" height="290"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-Lc-7wS">
                            <rect key="frame" x="0.0" y="0.0" width="449" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wla-Ba-jOw" customClass="SH_WebPButton">
                                    <rect key="frame" x="353" y="6" width="81" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="ELN-7m-OdA"/>
                                        <constraint firstAttribute="width" constant="81" id="MoO-9Y-K8X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="搜索"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="btn_blue"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="searchAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4EM-eD-0pI"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skl-WE-GvD" customClass="SH_XibView">
                                    <rect key="frame" x="214" y="7" width="105" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-RJ-h4n">
                                            <rect key="frame" x="8" y="0.0" width="97" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="全部"/>
                                            <connections>
                                                <action selector="seleteTypeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ABy-L2-CUb"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-YI-wFA" customClass="SH_WebPImageView">
                                            <rect key="frame" x="81" y="11" width="16" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="Qrs-CD-nCf"/>
                                                <constraint firstAttribute="width" constant="16" id="sQJ-XN-xQI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="drop_down"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490200000001" green="0.16862745100000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="2dl-K5-GoG"/>
                                        <constraint firstItem="fPx-YI-wFA" firstAttribute="centerY" secondItem="skl-WE-GvD" secondAttribute="centerY" id="78g-h3-caB"/>
                                        <constraint firstAttribute="trailing" secondItem="fPx-YI-wFA" secondAttribute="trailing" constant="8" id="8i2-UX-QYN"/>
                                        <constraint firstAttribute="bottom" secondItem="eZJ-RJ-h4n" secondAttribute="bottom" id="JPI-mT-gCJ"/>
                                        <constraint firstAttribute="width" constant="105" id="N0R-6O-l2I"/>
                                        <constraint firstItem="eZJ-RJ-h4n" firstAttribute="top" secondItem="skl-WE-GvD" secondAttribute="top" id="Olp-Y0-NMY"/>
                                        <constraint firstItem="eZJ-RJ-h4n" firstAttribute="leading" secondItem="skl-WE-GvD" secondAttribute="leading" constant="8" id="Z0u-oU-UMA"/>
                                        <constraint firstAttribute="trailing" secondItem="eZJ-RJ-h4n" secondAttribute="trailing" id="l5x-fv-Ze3"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-tb-479">
                                    <rect key="frame" x="175" y="13" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si8-O7-s20" customClass="SH_XibView">
                                    <rect key="frame" x="54" y="7" width="105" height="31"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-4k-Ljp" customClass="SH_WebPImageView">
                                            <rect key="frame" x="81" y="11" width="16" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Anh-vO-3zR"/>
                                                <constraint firstAttribute="height" constant="9" id="dav-eX-OwD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="drop_down"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-xq-hrm">
                                            <rect key="frame" x="8" y="0.0" width="97" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="近七天"/>
                                            <connections>
                                                <action selector="seleteTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="IyG-er-cXS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5vH-xq-hrm" firstAttribute="centerY" secondItem="si8-O7-s20" secondAttribute="centerY" id="Dr7-pX-zBV"/>
                                        <constraint firstItem="f9Q-4k-Ljp" firstAttribute="centerY" secondItem="si8-O7-s20" secondAttribute="centerY" id="LJz-HZ-mpe"/>
                                        <constraint firstAttribute="height" constant="31" id="Osq-rz-dyF"/>
                                        <constraint firstAttribute="trailing" secondItem="f9Q-4k-Ljp" secondAttribute="trailing" constant="8" id="T9Q-Cd-CY2"/>
                                        <constraint firstAttribute="trailing" secondItem="5vH-xq-hrm" secondAttribute="trailing" id="TH2-ym-hIV"/>
                                        <constraint firstItem="5vH-xq-hrm" firstAttribute="leading" secondItem="si8-O7-s20" secondAttribute="leading" constant="8" id="dJU-1g-Pla"/>
                                        <constraint firstAttribute="bottom" secondItem="5vH-xq-hrm" secondAttribute="bottom" id="e2b-Cg-1DP"/>
                                        <constraint firstItem="5vH-xq-hrm" firstAttribute="top" secondItem="si8-O7-s20" secondAttribute="top" id="hhA-hN-U2a"/>
                                        <constraint firstAttribute="width" constant="105" id="l52-o7-gvs"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5O-s8-n2j">
                                    <rect key="frame" x="15" y="13" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="skl-WE-GvD" firstAttribute="centerY" secondItem="XY3-Lc-7wS" secondAttribute="centerY" id="355-OV-rQb"/>
                                <constraint firstItem="si8-O7-s20" firstAttribute="centerY" secondItem="XY3-Lc-7wS" secondAttribute="centerY" id="555-QX-Ggy"/>
                                <constraint firstItem="wla-Ba-jOw" firstAttribute="centerY" secondItem="XY3-Lc-7wS" secondAttribute="centerY" id="B1J-Le-UMK"/>
                                <constraint firstItem="R5O-s8-n2j" firstAttribute="centerY" secondItem="XY3-Lc-7wS" secondAttribute="centerY" id="HSO-V2-Pz2"/>
                                <constraint firstItem="dH7-tb-479" firstAttribute="centerY" secondItem="XY3-Lc-7wS" secondAttribute="centerY" id="J1M-XH-dgy"/>
                                <constraint firstItem="dH7-tb-479" firstAttribute="leading" secondItem="5vH-xq-hrm" secondAttribute="trailing" constant="16" id="NlI-l9-HDv"/>
                                <constraint firstItem="skl-WE-GvD" firstAttribute="leading" secondItem="dH7-tb-479" secondAttribute="trailing" constant="8" id="Qa4-44-kvG"/>
                                <constraint firstItem="si8-O7-s20" firstAttribute="leading" secondItem="R5O-s8-n2j" secondAttribute="trailing" constant="8" id="X7N-22-wla"/>
                                <constraint firstAttribute="height" constant="44" id="cWQ-xE-Umz"/>
                                <constraint firstAttribute="trailing" secondItem="wla-Ba-jOw" secondAttribute="trailing" constant="15" id="syf-CV-EsT"/>
                                <constraint firstItem="R5O-s8-n2j" firstAttribute="leading" secondItem="XY3-Lc-7wS" secondAttribute="leading" constant="15" id="tRR-qy-WQ5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-KI-VZS">
                            <rect key="frame" x="0.0" y="44" width="449" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hz-jm-OaZ" customClass="SH_WebPImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="table-bg"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-Ih-PtY">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cce-3f-jg4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECj-ds-fv5">
                                    <rect key="frame" x="224.5" y="0.0" width="112.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="L69-I8-mkG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-Mb-BHP">
                                    <rect key="frame" x="337" y="0.0" width="112" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6tO-7k-5fa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-Is-6TP">
                                    <rect key="frame" x="112.5" y="0.0" width="112" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cBS-Fn-mek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29019607843137252" green="0.3529411764705882" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OAl-Is-6TP" firstAttribute="leading" secondItem="xEb-Ih-PtY" secondAttribute="trailing" id="1NC-Vd-ZiV"/>
                                <constraint firstItem="xEb-Ih-PtY" firstAttribute="leading" secondItem="TYi-KI-VZS" secondAttribute="leading" id="7LT-rj-xtO"/>
                                <constraint firstItem="9Hz-jm-OaZ" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="top" id="9PN-XZ-krh"/>
                                <constraint firstItem="ECj-ds-fv5" firstAttribute="height" secondItem="xEb-Ih-PtY" secondAttribute="height" id="A03-iy-VXj"/>
                                <constraint firstAttribute="height" constant="44" id="CCb-NK-AtY"/>
                                <constraint firstAttribute="trailing" secondItem="9Hz-jm-OaZ" secondAttribute="trailing" id="DRL-5e-5es"/>
                                <constraint firstItem="xEb-Ih-PtY" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="top" id="FRF-IE-021"/>
                                <constraint firstItem="OAl-Is-6TP" firstAttribute="height" secondItem="xEb-Ih-PtY" secondAttribute="height" id="Ldk-p7-id4"/>
                                <constraint firstItem="ECj-ds-fv5" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="top" id="LhD-1K-hVF"/>
                                <constraint firstItem="PKa-Mb-BHP" firstAttribute="width" secondItem="xEb-Ih-PtY" secondAttribute="width" id="O0G-PA-iVr"/>
                                <constraint firstAttribute="bottom" secondItem="PKa-Mb-BHP" secondAttribute="bottom" id="XWT-Xf-aBj"/>
                                <constraint firstAttribute="bottom" secondItem="9Hz-jm-OaZ" secondAttribute="bottom" id="aR7-Es-Kny"/>
                                <constraint firstItem="ECj-ds-fv5" firstAttribute="width" secondItem="xEb-Ih-PtY" secondAttribute="width" id="aYP-Du-MoS"/>
                                <constraint firstAttribute="bottom" secondItem="xEb-Ih-PtY" secondAttribute="bottom" id="ajL-1q-Els"/>
                                <constraint firstItem="OAl-Is-6TP" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="top" id="bJP-ux-TI2"/>
                                <constraint firstAttribute="bottom" secondItem="OAl-Is-6TP" secondAttribute="bottom" id="gM9-pk-tSo"/>
                                <constraint firstItem="9Hz-jm-OaZ" firstAttribute="leading" secondItem="TYi-KI-VZS" secondAttribute="leading" id="h96-t5-zc4"/>
                                <constraint firstItem="PKa-Mb-BHP" firstAttribute="height" secondItem="xEb-Ih-PtY" secondAttribute="height" id="iYn-Tu-cWm"/>
                                <constraint firstItem="PKa-Mb-BHP" firstAttribute="leading" secondItem="ECj-ds-fv5" secondAttribute="trailing" id="kO7-Is-iYc"/>
                                <constraint firstItem="PKa-Mb-BHP" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="top" id="r3k-gW-VKn"/>
                                <constraint firstAttribute="bottom" secondItem="ECj-ds-fv5" secondAttribute="bottom" id="rZP-NC-JCl"/>
                                <constraint firstAttribute="trailing" secondItem="PKa-Mb-BHP" secondAttribute="trailing" id="tUG-Ga-jzv"/>
                                <constraint firstItem="ECj-ds-fv5" firstAttribute="leading" secondItem="OAl-Is-6TP" secondAttribute="trailing" id="x5z-wF-B9D"/>
                                <constraint firstItem="OAl-Is-6TP" firstAttribute="width" secondItem="xEb-Ih-PtY" secondAttribute="width" id="yK8-6M-oRA"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="um2-Ca-YjF">
                            <rect key="frame" x="0.0" y="88" width="449" height="165"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" red="0.20392156859999999" green="0.2156862745" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="ryd-q2-XzS"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="jcJ-6a-zav"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值合计：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swy-eH-klZ">
                            <rect key="frame" x="17" y="255" width="87" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="2k2-hE-d0b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠合计：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-dn-xKW">
                            <rect key="frame" x="17" y="272" width="87" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="mQF-nA-uu8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-37-1ex">
                            <rect key="frame" x="0.0" y="253" width="449" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KZG-xl-JRZ"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-O4-Ivb" customClass="SH_WebPImageView">
                            <rect key="frame" x="141" y="88" width="167" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="woz-mD-2uW"/>
                                <constraint firstAttribute="width" constant="167" id="zak-Wr-7ky"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="nodata_bg2_slices"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="r8v-O4-Ivb" secondAttribute="bottom" constant="77" id="0TV-Vs-EXH"/>
                        <constraint firstItem="wla-Ba-jOw" firstAttribute="width" secondItem="w2b-Mt-WBe" secondAttribute="height" multiplier="81:290" id="0if-Hw-CAA"/>
                        <constraint firstItem="XY3-Lc-7wS" firstAttribute="leading" secondItem="w2b-Mt-WBe" secondAttribute="leading" id="22m-Ez-xXi"/>
                        <constraint firstItem="swy-eH-klZ" firstAttribute="leading" secondItem="z4o-dn-xKW" secondAttribute="leading" id="3f9-Na-98C"/>
                        <constraint firstItem="skl-WE-GvD" firstAttribute="width" secondItem="w2b-Mt-WBe" secondAttribute="height" multiplier="21:58" id="8Oz-ht-qi7"/>
                        <constraint firstAttribute="trailing" secondItem="XY3-Lc-7wS" secondAttribute="trailing" id="9Ee-PF-eaX"/>
                        <constraint firstItem="kRI-37-1ex" firstAttribute="leading" secondItem="w2b-Mt-WBe" secondAttribute="leading" id="D92-7W-Lqi"/>
                        <constraint firstAttribute="trailing" secondItem="kRI-37-1ex" secondAttribute="trailing" id="E4L-fa-Azb"/>
                        <constraint firstAttribute="bottom" secondItem="z4o-dn-xKW" secondAttribute="bottom" constant="3" id="JpP-c2-M47"/>
                        <constraint firstItem="kRI-37-1ex" firstAttribute="top" secondItem="um2-Ca-YjF" secondAttribute="bottom" id="JzD-OW-nrb"/>
                        <constraint firstItem="z4o-dn-xKW" firstAttribute="leading" secondItem="w2b-Mt-WBe" secondAttribute="leading" constant="17" id="OzZ-cQ-2O4"/>
                        <constraint firstItem="um2-Ca-YjF" firstAttribute="top" secondItem="TYi-KI-VZS" secondAttribute="bottom" id="ThW-a7-Raz"/>
                        <constraint firstItem="XY3-Lc-7wS" firstAttribute="top" secondItem="w2b-Mt-WBe" secondAttribute="top" id="YvD-zR-qw8"/>
                        <constraint firstItem="swy-eH-klZ" firstAttribute="top" secondItem="kRI-37-1ex" secondAttribute="bottom" constant="1" id="a9y-qO-reD"/>
                        <constraint firstAttribute="trailing" secondItem="TYi-KI-VZS" secondAttribute="trailing" id="c5S-E2-Ssl"/>
                        <constraint firstItem="um2-Ca-YjF" firstAttribute="leading" secondItem="w2b-Mt-WBe" secondAttribute="leading" id="cnu-FG-Gkk"/>
                        <constraint firstAttribute="centerX" secondItem="r8v-O4-Ivb" secondAttribute="centerX" id="coQ-6g-alv"/>
                        <constraint firstAttribute="trailing" secondItem="um2-Ca-YjF" secondAttribute="trailing" id="gMd-53-4Nu"/>
                        <constraint firstItem="si8-O7-s20" firstAttribute="width" secondItem="w2b-Mt-WBe" secondAttribute="height" multiplier="21:58" id="nZj-aH-2cZ"/>
                        <constraint firstItem="TYi-KI-VZS" firstAttribute="leading" secondItem="w2b-Mt-WBe" secondAttribute="leading" id="o2z-lX-wzy"/>
                        <constraint firstItem="z4o-dn-xKW" firstAttribute="top" secondItem="swy-eH-klZ" secondAttribute="bottom" constant="2" id="rK0-Er-1am"/>
                        <constraint firstItem="TYi-KI-VZS" firstAttribute="top" secondItem="XY3-Lc-7wS" secondAttribute="bottom" id="uyL-Nb-mhe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w2b-Mt-WBe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="OGb-jV-13d"/>
                <constraint firstItem="w2b-Mt-WBe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ssP-4r-6Va"/>
                <constraint firstItem="w2b-Mt-WBe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vpf-UM-WcD"/>
                <constraint firstItem="w2b-Mt-WBe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zMT-Xh-8QG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="r8v-O4-Ivb" id="4wH-hc-efu"/>
                <outlet property="tableView" destination="um2-Ca-YjF" id="6y0-MW-SHX"/>
                <outlet property="timeBtn" destination="5vH-xq-hrm" id="9iM-wy-o2n"/>
                <outlet property="totalDiscountlabel" destination="z4o-dn-xKW" id="DXw-YH-G00"/>
                <outlet property="totalRechargeLabel" destination="swy-eH-klZ" id="yBs-iI-wXy"/>
                <outlet property="typeBtn" destination="eZJ-RJ-h4n" id="Z5e-ic-M9l"/>
            </connections>
            <point key="canvasLocation" x="118.5" y="113.5"/>
        </view>
    </objects>
</document>
