<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RH_RechargeCenterFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N75-HR-jLW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hl6-7J-tn5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="存款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-zQ-gnl">
                    <rect key="frame" x="15" y="20" width="62" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0~99999999" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt5-wf-Mjg">
                    <rect key="frame" x="117" y="14" width="238" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qF2-as-eno"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-5L-OD5">
                    <rect key="frame" x="10" y="78" width="355" height="50"/>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.45490196078431372" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rem-V9-5Gp"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-oW-wDX">
                    <rect key="frame" x="10" y="148" width="355" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N75-HR-jLW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1nI-Rv-4mf"/>
                <constraint firstItem="kzX-zQ-gnl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="5wK-fj-BHc"/>
                <constraint firstAttribute="trailing" secondItem="N75-HR-jLW" secondAttribute="trailing" id="66B-xZ-kJX"/>
                <constraint firstAttribute="trailing" secondItem="Lt5-wf-Mjg" secondAttribute="trailing" constant="20" id="Ff4-i3-r44"/>
                <constraint firstItem="Lt5-wf-Mjg" firstAttribute="centerY" secondItem="kzX-zQ-gnl" secondAttribute="centerY" id="Lsu-ih-yWr"/>
                <constraint firstItem="ppU-5L-OD5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="NEl-Dq-ahp"/>
                <constraint firstAttribute="trailing" secondItem="Vcm-oW-wDX" secondAttribute="trailing" constant="10" id="QOo-MW-Qzn"/>
                <constraint firstAttribute="trailing" secondItem="ppU-5L-OD5" secondAttribute="trailing" constant="10" id="jbn-Ab-hCp"/>
                <constraint firstItem="Lt5-wf-Mjg" firstAttribute="leading" secondItem="kzX-zQ-gnl" secondAttribute="trailing" constant="40" id="lfi-9Z-J4w"/>
                <constraint firstItem="kzX-zQ-gnl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="oC9-MU-YGU"/>
                <constraint firstItem="Vcm-oW-wDX" firstAttribute="top" secondItem="ppU-5L-OD5" secondAttribute="bottom" constant="20" id="rRM-xf-w7Z"/>
                <constraint firstItem="Vcm-oW-wDX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="riw-uw-JR2"/>
                <constraint firstItem="N75-HR-jLW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uS4-ue-7UY"/>
                <constraint firstItem="ppU-5L-OD5" firstAttribute="top" secondItem="kzX-zQ-gnl" secondAttribute="bottom" constant="40" id="zF5-Pv-Mg0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLab" destination="Vcm-oW-wDX" id="D0j-Gg-cu9"/>
                <outlet property="textField" destination="Lt5-wf-Mjg" id="jGM-6Y-y4B"/>
            </connections>
        </view>
    </objects>
</document>
