<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="SH_DespositePlatformCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="64" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-gZ-oDg">
                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ab9-sy-e1b"/>
                            <constraint firstAttribute="height" constant="40" id="BAD-DI-aHy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-ut-JRw">
                        <rect key="frame" x="18.5" y="86" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.1069291686" green="1" blue="0.040969342489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="hFk-ut-JRw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AGs-Gs-ycR"/>
                <constraint firstAttribute="bottom" secondItem="hFk-ut-JRw" secondAttribute="bottom" constant="10" id="dic-s2-JMS"/>
                <constraint firstItem="ZQV-gZ-oDg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="rDm-7e-CYX"/>
                <constraint firstItem="ZQV-gZ-oDg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="u3I-3F-kVw"/>
            </constraints>
            <size key="customSize" width="64" height="108"/>
            <connections>
                <outlet property="iconImage" destination="ZQV-gZ-oDg" id="dGy-7c-ppJ"/>
                <outlet property="titleLab" destination="hFk-ut-JRw" id="mh2-d1-kj4"/>
            </connections>
            <point key="canvasLocation" x="32" y="81"/>
        </collectionViewCell>
    </objects>
</document>
