<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SH_PromoWindowViewController">
            <connections>
                <outlet property="contentView" destination="KX6-7I-vXl" id="Gua-a6-oRB"/>
                <outlet property="imageView" destination="u31-TN-VXv" id="sSF-yx-KBv"/>
                <outlet property="msgTypeBt" destination="f5w-bE-1UN" id="kgX-ce-rZX"/>
                <outlet property="promoTypeBt" destination="cIn-4J-cee" id="ldz-F8-ppy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-MP-PFx" customClass="SH_XibView">
                    <rect key="frame" x="92.5" y="10" width="482" height="355"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-eD-5pP" customClass="SH_WebPImageView">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="S3b-eD-5pP" secondAttribute="height" multiplier="485:39" id="iTU-5T-dym"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="title_bg_long"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-7I-vXl">
                            <rect key="frame" x="0.0" y="39" width="482" height="316"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-tF-P4y">
                            <rect key="frame" x="134" y="6.5" width="214" height="26"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-pk-hdc" customClass="SH_WebPImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="26"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="classify_main"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_activity_bg" translatesAutoresizingMaskIntoConstraints="NO" id="u31-TN-VXv">
                                    <rect key="frame" x="-0.5" y="-0.5" width="107" height="26"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-4J-cee" customClass="SH_WebPButton">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="26"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="promoTypeSelected:" destination="-1" eventType="touchUpInside" id="Fue-Wp-6jt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-bE-1UN" customClass="SH_WebPButton">
                                    <rect key="frame" x="107" y="0.0" width="107" height="26"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="msgTypeSelect:" destination="-1" eventType="touchUpInside" id="EL4-yK-HC5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="centerY" secondItem="u31-TN-VXv" secondAttribute="centerY" id="2Rh-v0-qcD"/>
                                <constraint firstAttribute="bottom" secondItem="nwV-pk-hdc" secondAttribute="bottom" id="686-l5-03H"/>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="height" secondItem="u31-TN-VXv" secondAttribute="height" id="6bA-0K-oRx"/>
                                <constraint firstItem="f5w-bE-1UN" firstAttribute="height" secondItem="cIn-4J-cee" secondAttribute="height" id="Aoq-bE-fy0"/>
                                <constraint firstAttribute="width" secondItem="2gI-tF-P4y" secondAttribute="height" multiplier="215:26" id="Chc-ZR-mOT"/>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="top" secondItem="2gI-tF-P4y" secondAttribute="top" id="Iye-30-9UM"/>
                                <constraint firstItem="u31-TN-VXv" firstAttribute="leading" secondItem="2gI-tF-P4y" secondAttribute="leading" id="Mqj-JL-c6P"/>
                                <constraint firstAttribute="bottom" secondItem="f5w-bE-1UN" secondAttribute="bottom" id="N5K-KU-jWo"/>
                                <constraint firstItem="f5w-bE-1UN" firstAttribute="width" secondItem="cIn-4J-cee" secondAttribute="width" id="Qke-G9-PTz"/>
                                <constraint firstItem="f5w-bE-1UN" firstAttribute="top" secondItem="2gI-tF-P4y" secondAttribute="top" id="TVI-Rm-ora"/>
                                <constraint firstAttribute="trailing" secondItem="f5w-bE-1UN" secondAttribute="trailing" id="U9J-Wf-U4m"/>
                                <constraint firstItem="nwV-pk-hdc" firstAttribute="top" secondItem="2gI-tF-P4y" secondAttribute="top" id="aiT-cs-KIc"/>
                                <constraint firstAttribute="bottom" secondItem="cIn-4J-cee" secondAttribute="bottom" id="ezK-Xh-9f7"/>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="leading" secondItem="2gI-tF-P4y" secondAttribute="leading" id="fV4-Kv-Xms"/>
                                <constraint firstItem="f5w-bE-1UN" firstAttribute="leading" secondItem="cIn-4J-cee" secondAttribute="trailing" id="hak-Kk-c67"/>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="width" secondItem="u31-TN-VXv" secondAttribute="width" id="ngl-j6-PCl"/>
                                <constraint firstItem="f5w-bE-1UN" firstAttribute="leading" secondItem="cIn-4J-cee" secondAttribute="trailing" id="pao-ca-fYG"/>
                                <constraint firstAttribute="trailing" secondItem="nwV-pk-hdc" secondAttribute="trailing" id="pz3-gH-cGw"/>
                                <constraint firstItem="cIn-4J-cee" firstAttribute="leading" secondItem="2gI-tF-P4y" secondAttribute="leading" id="yE3-ao-jkz"/>
                                <constraint firstItem="nwV-pk-hdc" firstAttribute="leading" secondItem="2gI-tF-P4y" secondAttribute="leading" id="zv0-7Z-0Zi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2gI-tF-P4y" firstAttribute="centerY" secondItem="S3b-eD-5pP" secondAttribute="centerY" id="0pa-2N-ygf"/>
                        <constraint firstItem="KX6-7I-vXl" firstAttribute="top" secondItem="S3b-eD-5pP" secondAttribute="bottom" id="3sk-jo-eF1"/>
                        <constraint firstItem="S3b-eD-5pP" firstAttribute="top" secondItem="ayr-MP-PFx" secondAttribute="top" id="DQE-aH-6Xo"/>
                        <constraint firstItem="S3b-eD-5pP" firstAttribute="leading" secondItem="ayr-MP-PFx" secondAttribute="leading" id="DRY-nK-T0v"/>
                        <constraint firstItem="KX6-7I-vXl" firstAttribute="leading" secondItem="ayr-MP-PFx" secondAttribute="leading" id="EKx-R7-ryt"/>
                        <constraint firstAttribute="trailing" secondItem="S3b-eD-5pP" secondAttribute="trailing" id="K26-EU-1oS"/>
                        <constraint firstAttribute="trailing" secondItem="KX6-7I-vXl" secondAttribute="trailing" id="UOv-cc-IeN"/>
                        <constraint firstAttribute="width" secondItem="ayr-MP-PFx" secondAttribute="height" multiplier="930:686" id="aHK-Xf-von"/>
                        <constraint firstItem="2gI-tF-P4y" firstAttribute="height" secondItem="S3b-eD-5pP" secondAttribute="height" multiplier="0.67" id="bMe-PJ-529"/>
                        <constraint firstItem="2gI-tF-P4y" firstAttribute="centerX" secondItem="ayr-MP-PFx" secondAttribute="centerX" id="cJq-O5-oHP"/>
                        <constraint firstAttribute="bottom" secondItem="KX6-7I-vXl" secondAttribute="bottom" id="yh0-Kl-TCQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDO-Mz-DwN" customClass="SH_WebPButton">
                    <rect key="frame" x="558" y="5" width="31.5" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bDO-Mz-DwN" secondAttribute="height" multiplier="1:1" id="i9o-hf-L9w"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="webpImage" value="close"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="Bla-JE-omh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bDO-Mz-DwN" firstAttribute="height" secondItem="S3b-eD-5pP" secondAttribute="height" multiplier="0.8" id="224-Rh-XxQ"/>
                <constraint firstItem="ayr-MP-PFx" firstAttribute="width" secondItem="ayr-MP-PFx" secondAttribute="height" multiplier="930:686" id="8zg-j4-F1g"/>
                <constraint firstAttribute="bottom" secondItem="ayr-MP-PFx" secondAttribute="bottom" constant="10" id="Rkh-li-v0F"/>
                <constraint firstItem="ayr-MP-PFx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="g7n-EQ-OMn"/>
                <constraint firstItem="bDO-Mz-DwN" firstAttribute="trailing" secondItem="ayr-MP-PFx" secondAttribute="trailing" constant="15" id="gGP-BH-J3X"/>
                <constraint firstItem="bDO-Mz-DwN" firstAttribute="top" secondItem="ayr-MP-PFx" secondAttribute="top" constant="-5" id="lmq-HF-9Se"/>
                <constraint firstItem="ayr-MP-PFx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vFv-aU-ltZ"/>
            </constraints>
            <point key="canvasLocation" x="-376" y="-39"/>
        </view>
    </objects>
    <resources>
        <image name="btn_activity_bg" width="105" height="27"/>
    </resources>
</document>
