<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SH_SaftyCenterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-M8-Xjp">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="tpu-Sk-N7o"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-sY-Tt6">
                    <rect key="frame" x="7" y="10" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Emm-SS-2h2"/>
                        <constraint firstAttribute="height" constant="50" id="Pzg-eq-zeJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="修改登录密码" backgroundImage="button-long-click"/>
                    <connections>
                        <action selector="modifyLoginBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VCn-It-1yr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-eo-M3j" userLabel="修改安全密码">
                    <rect key="frame" x="7" y="70" width="120" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="修改安全密码" backgroundImage="button-long">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saftyBtnclick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3PU-0e-1a3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-pc-F39">
                    <rect key="frame" x="7" y="130" width="120" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="银行卡" backgroundImage="button-long"/>
                    <connections>
                        <action selector="bankCardBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bdJ-qg-e19"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e2G-pc-F39" firstAttribute="height" secondItem="TnJ-eo-M3j" secondAttribute="height" id="0n6-gV-sJh"/>
                <constraint firstItem="e2G-pc-F39" firstAttribute="top" secondItem="TnJ-eo-M3j" secondAttribute="bottom" constant="10" id="2aC-ve-QFh"/>
                <constraint firstItem="9yY-sY-Tt6" firstAttribute="centerX" secondItem="bqT-M8-Xjp" secondAttribute="centerX" id="2om-Nu-dxa"/>
                <constraint firstItem="TnJ-eo-M3j" firstAttribute="top" secondItem="9yY-sY-Tt6" secondAttribute="bottom" constant="10" id="5sG-Fc-XH4"/>
                <constraint firstItem="TnJ-eo-M3j" firstAttribute="width" secondItem="9yY-sY-Tt6" secondAttribute="width" id="IRV-hL-fwZ"/>
                <constraint firstItem="bqT-M8-Xjp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rdc-jI-bXI"/>
                <constraint firstItem="e2G-pc-F39" firstAttribute="width" secondItem="TnJ-eo-M3j" secondAttribute="width" id="XIE-A6-koJ"/>
                <constraint firstItem="TnJ-eo-M3j" firstAttribute="centerX" secondItem="9yY-sY-Tt6" secondAttribute="centerX" id="YJE-tD-3HL"/>
                <constraint firstAttribute="bottom" secondItem="bqT-M8-Xjp" secondAttribute="bottom" id="abC-gH-YPa"/>
                <constraint firstItem="9yY-sY-Tt6" firstAttribute="top" secondItem="bqT-M8-Xjp" secondAttribute="top" constant="10" id="e1j-JZ-CSq"/>
                <constraint firstItem="bqT-M8-Xjp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nNQ-a7-6S3"/>
                <constraint firstItem="e2G-pc-F39" firstAttribute="centerX" secondItem="TnJ-eo-M3j" secondAttribute="centerX" id="qpB-6n-4wJ"/>
                <constraint firstItem="TnJ-eo-M3j" firstAttribute="height" secondItem="9yY-sY-Tt6" secondAttribute="height" id="ugn-0X-RjB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bankBtn" destination="e2G-pc-F39" id="Ukx-eD-uKS"/>
                <outlet property="loginBtn" destination="9yY-sY-Tt6" id="N06-5b-3w2"/>
                <outlet property="saftyBtn" destination="TnJ-eo-M3j" id="fc1-Il-8dS"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="button-long" width="121" height="47"/>
        <image name="button-long-click" width="121" height="47"/>
        <image name="left_bgImage" width="135" height="302"/>
    </resources>
</document>
