<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tIW-ZM-OaV" customClass="SH_SystemNotification">
            <rect key="frame" x="0.0" y="0.0" width="594" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOc-Ik-PRZ">
                    <rect key="frame" x="0.0" y="60" width="594" height="271"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fi-pm-fNn">
                            <rect key="frame" x="0.0" y="0.0" width="594" height="271"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="tIW-ZM-OaV" id="g6R-hy-1sX"/>
                                <outlet property="delegate" destination="tIW-ZM-OaV" id="NOb-je-clx"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1Fi-pm-fNn" secondAttribute="bottom" id="2oe-vr-d3v"/>
                        <constraint firstItem="1Fi-pm-fNn" firstAttribute="leading" secondItem="LOc-Ik-PRZ" secondAttribute="leading" id="6Kb-QR-r0v"/>
                        <constraint firstAttribute="trailing" secondItem="1Fi-pm-fNn" secondAttribute="trailing" id="LHc-XC-pV4"/>
                        <constraint firstAttribute="trailing" secondItem="1Fi-pm-fNn" secondAttribute="trailing" id="Pht-1C-ov9"/>
                        <constraint firstItem="1Fi-pm-fNn" firstAttribute="leading" secondItem="LOc-Ik-PRZ" secondAttribute="leading" id="QCa-Va-bGp"/>
                        <constraint firstItem="1Fi-pm-fNn" firstAttribute="top" secondItem="LOc-Ik-PRZ" secondAttribute="top" id="Uke-nt-rAY"/>
                        <constraint firstItem="1Fi-pm-fNn" firstAttribute="top" secondItem="LOc-Ik-PRZ" secondAttribute="top" id="WCT-Jt-YBZ"/>
                        <constraint firstAttribute="bottom" secondItem="1Fi-pm-fNn" secondAttribute="bottom" id="sgU-Wk-EP9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-eZ-wyW">
                    <rect key="frame" x="10" y="13" width="84" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-96-XPQ">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="2017-02-03" image="betRec_calendar_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startTimeAction:" destination="tIW-ZM-OaV" eventType="touchUpInside" id="1wP-PS-1JN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1MC-96-XPQ" firstAttribute="leading" secondItem="rg0-eZ-wyW" secondAttribute="leading" id="DkU-g8-hel"/>
                        <constraint firstAttribute="bottom" secondItem="1MC-96-XPQ" secondAttribute="bottom" id="LKr-Ho-Dzh"/>
                        <constraint firstAttribute="width" constant="84" id="MYd-ke-shf"/>
                        <constraint firstAttribute="trailing" secondItem="1MC-96-XPQ" secondAttribute="trailing" id="XLE-Mq-vr7"/>
                        <constraint firstAttribute="height" constant="35" id="mqc-Sl-9Vm"/>
                        <constraint firstItem="1MC-96-XPQ" firstAttribute="top" secondItem="rg0-eZ-wyW" secondAttribute="top" id="oA9-Nz-JeR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-iS-mbj">
                    <rect key="frame" x="94" y="13" width="21" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="5S9-m2-Tsf"/>
                        <constraint firstAttribute="width" constant="21" id="C8B-Br-yky"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-kX-MUM">
                    <rect key="frame" x="115" y="13" width="84" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-pE-bhJ">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <state key="normal" title="2017-02-03" image="betRec_calendar_icon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="endTimeAction:" destination="tIW-ZM-OaV" eventType="touchUpInside" id="Vkb-lG-iAw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="8Ji-wx-KWu"/>
                        <constraint firstItem="Kve-pE-bhJ" firstAttribute="leading" secondItem="ME2-kX-MUM" secondAttribute="leading" id="AwS-qv-hoM"/>
                        <constraint firstAttribute="bottom" secondItem="Kve-pE-bhJ" secondAttribute="bottom" id="dgQ-3b-8uh"/>
                        <constraint firstAttribute="trailing" secondItem="Kve-pE-bhJ" secondAttribute="trailing" id="dkX-bd-Ksm"/>
                        <constraint firstAttribute="height" constant="35" id="iFi-65-Qq3"/>
                        <constraint firstItem="Kve-pE-bhJ" firstAttribute="top" secondItem="ME2-kX-MUM" secondAttribute="top" id="pjq-Av-f9N"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-Z2-evD" customClass="SH_WebPButton">
                    <rect key="frame" x="217" y="13" width="53" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="3fX-yP-q8y"/>
                        <constraint firstAttribute="height" constant="35" id="hjL-DM-mcT"/>
                    </constraints>
                    <state key="normal" title="快选">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="login_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="quickSeleteAction:" destination="tIW-ZM-OaV" eventType="touchUpInside" id="v9t-lp-fbY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LOc-Ik-PRZ" firstAttribute="leading" secondItem="tIW-ZM-OaV" secondAttribute="leading" id="6rY-cc-JfZ"/>
                <constraint firstAttribute="bottom" secondItem="LOc-Ik-PRZ" secondAttribute="bottom" id="OWe-Ti-rX1"/>
                <constraint firstItem="jFc-iS-mbj" firstAttribute="leading" secondItem="rg0-eZ-wyW" secondAttribute="trailing" id="Qz5-uZ-SGK"/>
                <constraint firstItem="ME2-kX-MUM" firstAttribute="top" secondItem="tIW-ZM-OaV" secondAttribute="top" constant="13" id="aB3-zX-w8F"/>
                <constraint firstItem="8Oy-Z2-evD" firstAttribute="top" secondItem="tIW-ZM-OaV" secondAttribute="top" constant="13" id="eOv-xb-6I8"/>
                <constraint firstAttribute="trailing" secondItem="LOc-Ik-PRZ" secondAttribute="trailing" id="hJl-Nq-AyW"/>
                <constraint firstItem="8Oy-Z2-evD" firstAttribute="leading" secondItem="ME2-kX-MUM" secondAttribute="trailing" constant="18" id="jSC-qv-6p6"/>
                <constraint firstItem="rg0-eZ-wyW" firstAttribute="leading" secondItem="tIW-ZM-OaV" secondAttribute="leading" constant="10" id="n0u-mh-97H"/>
                <constraint firstItem="LOc-Ik-PRZ" firstAttribute="top" secondItem="tIW-ZM-OaV" secondAttribute="top" constant="60" id="pbj-Sp-WFE"/>
                <constraint firstItem="ME2-kX-MUM" firstAttribute="leading" secondItem="jFc-iS-mbj" secondAttribute="trailing" id="wja-Vy-DMV"/>
                <constraint firstItem="rg0-eZ-wyW" firstAttribute="top" secondItem="tIW-ZM-OaV" secondAttribute="top" constant="13" id="yfB-Td-z96"/>
                <constraint firstItem="jFc-iS-mbj" firstAttribute="top" secondItem="tIW-ZM-OaV" secondAttribute="top" constant="13" id="z7h-Zj-GKN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="endTimeBtn" destination="Kve-pE-bhJ" id="11x-8F-sHC"/>
                <outlet property="quickSeleteBtn" destination="8Oy-Z2-evD" id="c5C-1c-ChU"/>
                <outlet property="startTimeBtn" destination="1MC-96-XPQ" id="9d9-Ja-ym8"/>
                <outlet property="tableView" destination="1Fi-pm-fNn" id="NaO-QF-Tkr"/>
                <outlet property="view1" destination="rg0-eZ-wyW" id="gKr-ie-lSF"/>
                <outlet property="view2" destination="ME2-kX-MUM" id="rtP-d1-OGt"/>
            </connections>
            <point key="canvasLocation" x="98" y="-80.5"/>
        </view>
    </objects>
    <resources>
        <image name="betRec_calendar_icon" width="24" height="24"/>
    </resources>
</document>
