<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SH_DragableMenuView">
            <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-wt-8Um" customClass="SH_WebPImageView">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="95"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="game-bg"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-Fg-jZ2">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="47.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-ba-JRm" customClass="SH_WebPImageView">
                            <rect key="frame" x="8" y="5" width="34" height="37.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37.5" id="5vP-Ww-xRX"/>
                                <constraint firstAttribute="width" constant="34" id="6an-c6-Hqb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="game-home"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eiZ-ba-JRm" firstAttribute="centerX" secondItem="K9Q-Fg-jZ2" secondAttribute="centerX" id="TQZ-KO-Wx0"/>
                        <constraint firstItem="eiZ-ba-JRm" firstAttribute="centerY" secondItem="K9Q-Fg-jZ2" secondAttribute="centerY" id="dND-Pv-jzd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-i9-Tog">
                    <rect key="frame" x="0.0" y="47.5" width="50" height="47.5"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-56-7oX" customClass="SH_WebPImageView">
                            <rect key="frame" x="8" y="5.5" width="34" height="37.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37.5" id="Adr-dV-KfD"/>
                                <constraint firstAttribute="width" constant="34" id="Mzs-g9-SGZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="game-back"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tIt-56-7oX" firstAttribute="centerX" secondItem="Hjk-i9-Tog" secondAttribute="centerX" id="5Rr-7h-lTr"/>
                        <constraint firstItem="tIt-56-7oX" firstAttribute="centerY" secondItem="Hjk-i9-Tog" secondAttribute="centerY" id="mXE-D8-sY4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="X8G-wt-8Um" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8kV-Pb-obd"/>
                <constraint firstAttribute="bottom" secondItem="Hjk-i9-Tog" secondAttribute="bottom" id="Asl-pe-lMu"/>
                <constraint firstAttribute="trailing" secondItem="K9Q-Fg-jZ2" secondAttribute="trailing" id="QK4-oB-Ds9"/>
                <constraint firstAttribute="trailing" secondItem="X8G-wt-8Um" secondAttribute="trailing" id="Vmz-mC-4tL"/>
                <constraint firstItem="X8G-wt-8Um" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y6l-Up-bs2"/>
                <constraint firstItem="K9Q-Fg-jZ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c8x-bh-1W3"/>
                <constraint firstItem="K9Q-Fg-jZ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gi3-1f-hhO"/>
                <constraint firstAttribute="trailing" secondItem="Hjk-i9-Tog" secondAttribute="trailing" id="gvA-0F-R55"/>
                <constraint firstItem="Hjk-i9-Tog" firstAttribute="top" secondItem="K9Q-Fg-jZ2" secondAttribute="bottom" id="n5p-En-zt4"/>
                <constraint firstItem="Hjk-i9-Tog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nBL-qr-Nqn"/>
                <constraint firstItem="Hjk-i9-Tog" firstAttribute="height" secondItem="K9Q-Fg-jZ2" secondAttribute="height" id="qjY-M6-rnf"/>
                <constraint firstAttribute="bottom" secondItem="X8G-wt-8Um" secondAttribute="bottom" id="zO0-gp-yK5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeGameBT" destination="eiZ-ba-JRm" id="Rgd-c7-EUv"/>
                <outlet property="goBackBT" destination="tIt-56-7oX" id="yCy-SU-EC3"/>
            </connections>
            <point key="canvasLocation" x="-107" y="-198.5"/>
        </view>
    </objects>
</document>
