<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="account_textField" destination="zgq-v9-1sR" id="K9k-OC-x5p"/>
                <outlet property="check_textField" destination="cSy-qC-owj" id="X9X-T3-SCi"/>
                <outlet property="leftContrainerView" destination="zzg-Nw-b3Y" id="LK4-Cw-nnS"/>
                <outlet property="password_textField" destination="9jS-CP-2Pf" id="ZWv-Ez-qRk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="407" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-Nw-b3Y">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="300"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-QR-gfn">
                            <rect key="frame" x="8" y="8" width="119" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Put-fJ-ziv"/>
                            </constraints>
                            <state key="normal" title="登录" backgroundImage="login_button_click">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="N1J-qm-xd5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Qe-20D">
                            <rect key="frame" x="8" y="54" width="119" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Dbh-OX-zoy"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="注册" backgroundImage="login_button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="AuA-nJ-HWD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NBz-QR-gfn" firstAttribute="top" secondItem="zzg-Nw-b3Y" secondAttribute="top" constant="8" id="TXi-1M-99F"/>
                        <constraint firstAttribute="width" constant="135" id="Vub-u9-unb"/>
                        <constraint firstItem="qhd-Qe-20D" firstAttribute="leading" secondItem="NBz-QR-gfn" secondAttribute="leading" id="hAH-iL-3Gv"/>
                        <constraint firstItem="qhd-Qe-20D" firstAttribute="top" secondItem="NBz-QR-gfn" secondAttribute="bottom" constant="8" id="hIH-hi-Zsp"/>
                        <constraint firstItem="qhd-Qe-20D" firstAttribute="trailing" secondItem="NBz-QR-gfn" secondAttribute="trailing" id="in8-a4-NR5"/>
                        <constraint firstItem="NBz-QR-gfn" firstAttribute="leading" secondItem="zzg-Nw-b3Y" secondAttribute="leading" constant="8" id="kMF-Ch-BLO"/>
                        <constraint firstAttribute="trailing" secondItem="NBz-QR-gfn" secondAttribute="trailing" constant="8" id="r7n-gV-I0x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-tI-XYs">
                    <rect key="frame" x="143" y="8" width="256" height="284"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-v9-1sR">
                            <rect key="frame" x="80" y="16" width="160" height="33"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="vO8-My-zMW"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-Im-cGw">
                            <rect key="frame" x="37" y="23" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-CP-2Pf">
                            <rect key="frame" x="80" y="57" width="160" height="33"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-vZ-vSt">
                            <rect key="frame" x="37" y="63.5" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-pM-AB7">
                            <rect key="frame" x="192" y="98" width="48" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="2P1-fT-8qX"/>
                                <constraint firstAttribute="width" constant="48" id="xHd-Fv-SYQ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-qC-owj">
                            <rect key="frame" x="80" y="98" width="104" height="33"/>
                            <color key="backgroundColor" red="0.13725490200000001" green="0.16862745100000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5n-vm-Vqs">
                            <rect key="frame" x="20" y="105" width="52" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-oQ-74A">
                            <rect key="frame" x="80" y="139" width="62" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Okr-M5-iDr"/>
                            </constraints>
                            <state key="normal" title="记住密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="10W-HE-1gH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-LP-tvj">
                            <rect key="frame" x="158" y="139" width="62" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Hde-fl-ceQ"/>
                            </constraints>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Hda-3a-wIJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POL-6l-DcC">
                            <rect key="frame" x="55.5" y="168" width="145" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="gzl-gC-VX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="立即登录" backgroundImage="login_button_long">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="P05-4q-oj8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3411764705882353" green="0.396078431372549" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Eth-pM-AB7" firstAttribute="trailing" secondItem="9jS-CP-2Pf" secondAttribute="trailing" id="00G-ni-seI"/>
                        <constraint firstItem="5mz-oQ-74A" firstAttribute="leading" secondItem="cSy-qC-owj" secondAttribute="leading" id="2gb-fw-uZg"/>
                        <constraint firstItem="POL-6l-DcC" firstAttribute="centerX" secondItem="Caj-tI-XYs" secondAttribute="centerX" id="36H-CE-7Es"/>
                        <constraint firstItem="9jS-CP-2Pf" firstAttribute="leading" secondItem="zgq-v9-1sR" secondAttribute="leading" id="5ti-dY-80Z"/>
                        <constraint firstItem="3gV-vZ-vSt" firstAttribute="trailing" secondItem="jyG-Im-cGw" secondAttribute="trailing" id="6cH-d5-9gQ"/>
                        <constraint firstItem="jyG-Im-cGw" firstAttribute="centerY" secondItem="zgq-v9-1sR" secondAttribute="centerY" id="9TS-dS-ft4"/>
                        <constraint firstItem="Eth-pM-AB7" firstAttribute="top" secondItem="9jS-CP-2Pf" secondAttribute="bottom" constant="8" id="GbV-0i-zv1"/>
                        <constraint firstItem="9jS-CP-2Pf" firstAttribute="trailing" secondItem="zgq-v9-1sR" secondAttribute="trailing" id="Kel-0m-JmU"/>
                        <constraint firstItem="zgq-v9-1sR" firstAttribute="leading" secondItem="jyG-Im-cGw" secondAttribute="trailing" constant="8" id="KhZ-SW-JZL"/>
                        <constraint firstItem="qdg-LP-tvj" firstAttribute="leading" secondItem="5mz-oQ-74A" secondAttribute="trailing" constant="16" id="LPa-XP-deP"/>
                        <constraint firstItem="9jS-CP-2Pf" firstAttribute="height" secondItem="zgq-v9-1sR" secondAttribute="height" id="PAM-Qc-eCF"/>
                        <constraint firstItem="POL-6l-DcC" firstAttribute="top" secondItem="5mz-oQ-74A" secondAttribute="bottom" constant="16" id="Qp4-bd-M2x"/>
                        <constraint firstItem="cSy-qC-owj" firstAttribute="height" secondItem="9jS-CP-2Pf" secondAttribute="height" id="Sgg-jC-fIX"/>
                        <constraint firstItem="3gV-vZ-vSt" firstAttribute="centerY" secondItem="9jS-CP-2Pf" secondAttribute="centerY" id="Wx0-Dg-vw0"/>
                        <constraint firstItem="9jS-CP-2Pf" firstAttribute="top" secondItem="zgq-v9-1sR" secondAttribute="bottom" constant="8" id="X9F-DK-cbp"/>
                        <constraint firstItem="qdg-LP-tvj" firstAttribute="bottom" secondItem="5mz-oQ-74A" secondAttribute="bottom" id="YUl-Rk-xh1"/>
                        <constraint firstAttribute="trailing" secondItem="zgq-v9-1sR" secondAttribute="trailing" constant="16" id="bNz-KO-3hw"/>
                        <constraint firstItem="zgq-v9-1sR" firstAttribute="top" secondItem="Caj-tI-XYs" secondAttribute="top" constant="16" id="bfx-vA-VMP"/>
                        <constraint firstItem="cSy-qC-owj" firstAttribute="leading" secondItem="9jS-CP-2Pf" secondAttribute="leading" id="c2i-ot-ZcK"/>
                        <constraint firstItem="qdg-LP-tvj" firstAttribute="top" secondItem="5mz-oQ-74A" secondAttribute="top" id="dnh-hl-9zm"/>
                        <constraint firstItem="5mz-oQ-74A" firstAttribute="top" secondItem="cSy-qC-owj" secondAttribute="bottom" constant="8" id="fEa-QE-ly2"/>
                        <constraint firstItem="e5n-vm-Vqs" firstAttribute="centerY" secondItem="cSy-qC-owj" secondAttribute="centerY" id="hOh-pP-oCb"/>
                        <constraint firstItem="e5n-vm-Vqs" firstAttribute="trailing" secondItem="3gV-vZ-vSt" secondAttribute="trailing" id="iEE-nH-JMz"/>
                        <constraint firstItem="cSy-qC-owj" firstAttribute="top" secondItem="Eth-pM-AB7" secondAttribute="top" id="l5m-tj-hds"/>
                        <constraint firstItem="Eth-pM-AB7" firstAttribute="leading" secondItem="cSy-qC-owj" secondAttribute="trailing" constant="8" id="yeL-y6-abk"/>
                        <constraint firstItem="zgq-v9-1sR" firstAttribute="leading" secondItem="Caj-tI-XYs" secondAttribute="leading" constant="80" id="zOT-IB-Bav"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zzg-Nw-b3Y" secondAttribute="bottom" id="82q-PH-KFC"/>
                <constraint firstAttribute="bottom" secondItem="Caj-tI-XYs" secondAttribute="bottom" constant="8" id="LO5-oy-O8d"/>
                <constraint firstAttribute="trailing" secondItem="Caj-tI-XYs" secondAttribute="trailing" constant="8" id="WFq-xH-OaY"/>
                <constraint firstItem="Caj-tI-XYs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Y1t-g9-bib"/>
                <constraint firstItem="zzg-Nw-b3Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g99-e6-NF5"/>
                <constraint firstItem="Caj-tI-XYs" firstAttribute="leading" secondItem="zzg-Nw-b3Y" secondAttribute="trailing" constant="8" id="hVU-N6-02B"/>
                <constraint firstItem="zzg-Nw-b3Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yJc-Bd-bWu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="-171"/>
        </view>
    </objects>
    <resources>
        <image name="login_button" width="122" height="47"/>
        <image name="login_button_click" width="122" height="47"/>
        <image name="login_button_long" width="145" height="47"/>
    </resources>
</document>
