<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SH_ConfirSaftyPassWordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-GC-YTC" customClass="SH_XibView">
                    <rect key="frame" x="10" y="13" width="355" height="116"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-bt-aNp">
                            <rect key="frame" x="76.5" y="73" width="202" height="33"/>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.16862745098039217" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="cjt-ga-yu0"/>
                                <constraint firstAttribute="width" constant="202" id="uHN-Ja-NT9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category2"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-J8-HOV">
                            <rect key="frame" x="12" y="10" width="257.5" height="43"/>
                            <string key="text">尊敬的玩家：
为保护您的账户和资金安全，请输入您的安全密
码进行一次完整的验证。</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.23529411759999999" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3Lh-J8-HOV" firstAttribute="top" secondItem="TCi-GC-YTC" secondAttribute="top" constant="10" id="JSg-vU-uyd"/>
                        <constraint firstItem="8M0-bt-aNp" firstAttribute="centerX" secondItem="TCi-GC-YTC" secondAttribute="centerX" id="lKr-Fp-5Nn"/>
                        <constraint firstItem="3Lh-J8-HOV" firstAttribute="leading" secondItem="TCi-GC-YTC" secondAttribute="leading" constant="12" id="m0c-78-YV8"/>
                        <constraint firstAttribute="height" constant="116" id="ot3-oS-CoD"/>
                        <constraint firstAttribute="bottom" secondItem="8M0-bt-aNp" secondAttribute="bottom" constant="10" id="sKB-uz-44a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category1"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-7d-z5c" customClass="SH_WebPButton">
                    <rect key="frame" x="115" y="135" width="145" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="5Cz-7E-Ubt"/>
                        <constraint firstAttribute="width" constant="145" id="AHY-zg-MI4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="确认"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="login_button"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x3i-cc-yPC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1647058824" green="0.20784313730000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="T6m-7d-z5c" secondAttribute="bottom" constant="18" id="04L-yk-xNI"/>
                <constraint firstItem="T6m-7d-z5c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2zv-cl-eOk"/>
                <constraint firstItem="TCi-GC-YTC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OcI-0m-vFa"/>
                <constraint firstAttribute="trailing" secondItem="TCi-GC-YTC" secondAttribute="trailing" constant="10" id="QoH-TZ-Mmu"/>
                <constraint firstItem="TCi-GC-YTC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="Vlg-na-j5e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category0"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="pswTF" destination="8M0-bt-aNp" id="48h-fG-iDz"/>
            </connections>
            <point key="canvasLocation" x="-158" y="141"/>
        </view>
    </objects>
</document>
