<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="SH_LookJiHeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="590" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="590" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-85-QY4">
                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">2018-07-20
11:52:20</string>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.82352941176470584" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBS-c5-IHj">
                        <rect key="frame" x="98.5" y="0.0" width="97" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-mV-Uyj">
                        <rect key="frame" x="197.5" y="0.0" width="96.5" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-i9-6HL">
                        <rect key="frame" x="296" y="0.0" width="96.5" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.91764705882352937" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Bc-9ma">
                        <rect key="frame" x="394.5" y="0.0" width="97" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.82352941180000006" green="0.84313725490000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-gM-3LL">
                        <rect key="frame" x="493.5" y="0.0" width="96.5" height="99.5"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.91764705882352937" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WgV-gM-3LL" firstAttribute="centerY" secondItem="UDF-85-QY4" secondAttribute="centerY" id="2eo-fd-oY7"/>
                    <constraint firstItem="8fs-i9-6HL" firstAttribute="width" secondItem="UDF-85-QY4" secondAttribute="width" id="7RJ-pz-h28"/>
                    <constraint firstItem="UDF-85-QY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7yT-Ma-oeZ"/>
                    <constraint firstItem="UDF-85-QY4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8iT-ej-tRn"/>
                    <constraint firstItem="LMo-Bc-9ma" firstAttribute="height" secondItem="UDF-85-QY4" secondAttribute="height" id="8l0-0u-D8o"/>
                    <constraint firstAttribute="bottom" secondItem="UDF-85-QY4" secondAttribute="bottom" constant="2" id="DNd-2M-sBo"/>
                    <constraint firstItem="LMo-Bc-9ma" firstAttribute="width" secondItem="UDF-85-QY4" secondAttribute="width" id="IaD-Zn-fYl"/>
                    <constraint firstItem="ZBS-c5-IHj" firstAttribute="leading" secondItem="UDF-85-QY4" secondAttribute="trailing" constant="2" id="Iwt-eF-sBD"/>
                    <constraint firstItem="LMo-Bc-9ma" firstAttribute="leading" secondItem="8fs-i9-6HL" secondAttribute="trailing" constant="2" id="LrM-at-CPB"/>
                    <constraint firstItem="8fs-i9-6HL" firstAttribute="centerY" secondItem="UDF-85-QY4" secondAttribute="centerY" id="MrA-xY-DoV"/>
                    <constraint firstItem="FCX-mV-Uyj" firstAttribute="leading" secondItem="ZBS-c5-IHj" secondAttribute="trailing" constant="2" id="QQG-fZ-R4N"/>
                    <constraint firstAttribute="trailing" secondItem="WgV-gM-3LL" secondAttribute="trailing" id="SpF-dP-846"/>
                    <constraint firstItem="WgV-gM-3LL" firstAttribute="height" secondItem="UDF-85-QY4" secondAttribute="height" id="TuK-GH-aj7"/>
                    <constraint firstItem="FCX-mV-Uyj" firstAttribute="centerY" secondItem="UDF-85-QY4" secondAttribute="centerY" id="Uz5-iO-1cT"/>
                    <constraint firstItem="ZBS-c5-IHj" firstAttribute="width" secondItem="UDF-85-QY4" secondAttribute="width" id="Wu3-Wy-AVb"/>
                    <constraint firstItem="ZBS-c5-IHj" firstAttribute="height" secondItem="UDF-85-QY4" secondAttribute="height" id="ZjQ-QM-HlR"/>
                    <constraint firstItem="8fs-i9-6HL" firstAttribute="height" secondItem="UDF-85-QY4" secondAttribute="height" id="c27-HM-oyR"/>
                    <constraint firstItem="ZBS-c5-IHj" firstAttribute="leading" secondItem="UDF-85-QY4" secondAttribute="trailing" constant="2" id="fNT-PB-nur"/>
                    <constraint firstItem="FCX-mV-Uyj" firstAttribute="width" secondItem="UDF-85-QY4" secondAttribute="width" id="kek-eO-lgh"/>
                    <constraint firstItem="WgV-gM-3LL" firstAttribute="leading" secondItem="LMo-Bc-9ma" secondAttribute="trailing" constant="2" id="o0d-MN-boS"/>
                    <constraint firstItem="8fs-i9-6HL" firstAttribute="leading" secondItem="FCX-mV-Uyj" secondAttribute="trailing" constant="2" id="omu-rb-5et"/>
                    <constraint firstItem="LMo-Bc-9ma" firstAttribute="leading" secondItem="8fs-i9-6HL" secondAttribute="trailing" constant="2" id="pWo-qK-09H"/>
                    <constraint firstItem="LMo-Bc-9ma" firstAttribute="centerY" secondItem="UDF-85-QY4" secondAttribute="centerY" id="sbg-Ku-eqm"/>
                    <constraint firstItem="WgV-gM-3LL" firstAttribute="width" secondItem="UDF-85-QY4" secondAttribute="width" id="tqw-qf-EKl"/>
                    <constraint firstItem="ZBS-c5-IHj" firstAttribute="centerY" secondItem="UDF-85-QY4" secondAttribute="centerY" id="u8L-0z-lqh"/>
                    <constraint firstItem="FCX-mV-Uyj" firstAttribute="height" secondItem="UDF-85-QY4" secondAttribute="height" id="vxn-sE-Xaw"/>
                    <constraint firstItem="FCX-mV-Uyj" firstAttribute="leading" secondItem="ZBS-c5-IHj" secondAttribute="trailing" constant="2" id="wXL-AP-K6y"/>
                    <constraint firstItem="WgV-gM-3LL" firstAttribute="leading" secondItem="LMo-Bc-9ma" secondAttribute="trailing" constant="2" id="xnm-Ql-XaW"/>
                    <constraint firstItem="8fs-i9-6HL" firstAttribute="leading" secondItem="FCX-mV-Uyj" secondAttribute="trailing" constant="2" id="zQn-HW-a3p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createTimeLB" destination="UDF-85-QY4" id="Gc9-Em-UBe"/>
                <outlet property="favorableAmountLB" destination="8fs-i9-6HL" id="KTc-C6-40o"/>
                <outlet property="favorableAuditLB" destination="LMo-Bc-9ma" id="X15-9t-19n"/>
                <outlet property="favorableFeeLB" destination="WgV-gM-3LL" id="BBv-Kc-BXH"/>
                <outlet property="rechargeAmountLB" destination="ZBS-c5-IHj" id="1fE-g9-d52"/>
                <outlet property="rechargeAuditLB" destination="FCX-mV-Uyj" id="fQb-8B-m37"/>
            </connections>
            <point key="canvasLocation" x="40" y="3"/>
        </tableViewCell>
    </objects>
</document>
