<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SH_OutCoinDetailView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66a-UP-S79">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-Ws-ha7">
                            <rect key="frame" x="0.0" y="5" width="320" height="215"/>
                            <color key="backgroundColor" red="0.18823529411764706" green="0.23529411764705882" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category0"/>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-pb-qEM" customClass="SH_WebPButton">
                            <rect key="frame" x="27.5" y="226" width="130" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="3f8-jA-Dpp">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="130" id="wOz-AC-CId">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="查看稽核"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="btn_large_general"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="lookJiHeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FeS-8Q-smb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svl-rE-TNT" customClass="SH_WebPButton">
                            <rect key="frame" x="162.5" y="226" width="130" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="Nca-sw-3fC">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="47" id="Wnt-UW-JB3">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <state key="normal" title="确定出币"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="webpBGImage" value="btn_large_general"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureOutCoinBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="puj-8P-5hE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.23529411764705882" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QI9-Ws-ha7" secondAttribute="bottom" constant="60" id="63l-EE-Srv">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="svl-rE-TNT" firstAttribute="leading" secondItem="3Jx-pb-qEM" secondAttribute="trailing" constant="5" id="9A6-CN-FUc"/>
                        <constraint firstAttribute="bottom" secondItem="3Jx-pb-qEM" secondAttribute="bottom" constant="7" id="9RK-YJ-bl2">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="3Jx-pb-qEM" firstAttribute="trailing" secondItem="66a-UP-S79" secondAttribute="centerX" constant="-2.5" id="HW9-Uf-Zyc"/>
                        <constraint firstItem="svl-rE-TNT" firstAttribute="centerY" secondItem="3Jx-pb-qEM" secondAttribute="centerY" id="NAU-5q-xu1"/>
                        <constraint firstItem="QI9-Ws-ha7" firstAttribute="leading" secondItem="66a-UP-S79" secondAttribute="leading" id="dBq-ab-cy9"/>
                        <constraint firstItem="QI9-Ws-ha7" firstAttribute="top" secondItem="66a-UP-S79" secondAttribute="top" constant="5" id="jFq-rG-V3L">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="QI9-Ws-ha7" secondAttribute="trailing" id="o7G-Fe-q3a"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category0"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.16470588235294117" green="0.20784313725490194" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="66a-UP-S79" secondAttribute="bottom" id="67t-ps-R7G"/>
                <constraint firstItem="66a-UP-S79" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N41-iZ-ycg">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="66a-UP-S79" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZYn-37-Mic"/>
                <constraint firstAttribute="trailing" secondItem="66a-UP-S79" secondAttribute="trailing" id="ral-Kb-OAg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="bgColor" value="category0"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mainTableView" destination="QI9-Ws-ha7" id="50Q-su-rhA"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-4"/>
        </view>
    </objects>
</document>
