<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SH_WelfareView">
            <rect key="frame" x="0.0" y="0.0" width="493" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soK-e2-UIr">
                    <rect key="frame" x="0.0" y="0.0" width="493" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-B6-Jth">
                            <rect key="frame" x="240.5" y="20" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-z3-2YB">
                            <rect key="frame" x="259.5" y="8" width="120" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-GE-Ozd">
                                    <rect key="frame" x="40" y="13.5" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betRec_calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="djO-hC-ovl">
                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                </imageView>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-LR-LdV">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ade-S3-uK6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XYv-LR-LdV" firstAttribute="leading" secondItem="MxY-z3-2YB" secondAttribute="leading" id="8wh-Md-NXZ"/>
                                <constraint firstItem="ue3-GE-Ozd" firstAttribute="centerY" secondItem="MxY-z3-2YB" secondAttribute="centerY" id="Btt-H9-ogy"/>
                                <constraint firstAttribute="width" constant="120" id="H4K-Pi-Jpw"/>
                                <constraint firstItem="djO-hC-ovl" firstAttribute="leading" secondItem="MxY-z3-2YB" secondAttribute="leading" constant="8" id="Jrd-ok-yyg"/>
                                <constraint firstAttribute="bottom" secondItem="XYv-LR-LdV" secondAttribute="bottom" id="PWA-rF-B3b"/>
                                <constraint firstItem="XYv-LR-LdV" firstAttribute="top" secondItem="MxY-z3-2YB" secondAttribute="top" id="Pjl-M7-7qk"/>
                                <constraint firstItem="djO-hC-ovl" firstAttribute="centerY" secondItem="MxY-z3-2YB" secondAttribute="centerY" id="Teq-U2-uyW"/>
                                <constraint firstAttribute="trailing" secondItem="XYv-LR-LdV" secondAttribute="trailing" id="YKc-uA-2OT"/>
                                <constraint firstItem="ue3-GE-Ozd" firstAttribute="leading" secondItem="djO-hC-ovl" secondAttribute="trailing" constant="8" id="lQ8-2j-w6E"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-Wb-OiH">
                            <rect key="frame" x="112.5" y="8" width="120" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="betRec_calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-xV-ovw">
                                    <rect key="frame" x="8" y="10" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-Ve-CH9">
                                    <rect key="frame" x="40" y="22.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-32-F5I">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DPE-Pp-SR7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iJc-Ve-CH9" firstAttribute="centerY" secondItem="1V4-xV-ovw" secondAttribute="centerY" id="2fd-Ya-4jC"/>
                                <constraint firstAttribute="bottom" secondItem="BZt-32-F5I" secondAttribute="bottom" id="5wQ-mL-sRC"/>
                                <constraint firstItem="1V4-xV-ovw" firstAttribute="leading" secondItem="YRM-Wb-OiH" secondAttribute="leading" constant="8" id="8ex-LD-7LE"/>
                                <constraint firstAttribute="width" constant="120" id="JOQ-0D-7a3"/>
                                <constraint firstItem="BZt-32-F5I" firstAttribute="leading" secondItem="YRM-Wb-OiH" secondAttribute="leading" id="MhO-dB-aDQ"/>
                                <constraint firstItem="BZt-32-F5I" firstAttribute="top" secondItem="YRM-Wb-OiH" secondAttribute="top" id="NHc-32-Tlb"/>
                                <constraint firstItem="iJc-Ve-CH9" firstAttribute="leading" secondItem="1V4-xV-ovw" secondAttribute="trailing" constant="8" id="U5M-qI-gCR"/>
                                <constraint firstItem="1V4-xV-ovw" firstAttribute="centerY" secondItem="YRM-Wb-OiH" secondAttribute="centerY" id="dFM-Mp-3UH"/>
                                <constraint firstAttribute="trailing" secondItem="BZt-32-F5I" secondAttribute="trailing" id="tdd-J1-th3"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-aw-qez">
                            <rect key="frame" x="8" y="21" width="65.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-8d-X0l">
                            <rect key="frame" x="387.5" y="12.5" width="97.5" height="35"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="QjT-js-AXO"/>
                            </constraints>
                            <state key="normal" title="快选">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="quickSelect:" destination="iN0-l3-epB" eventType="touchUpInside" id="27y-hl-6D2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Whb-8d-X0l" firstAttribute="centerY" secondItem="soK-e2-UIr" secondAttribute="centerY" id="6TK-q8-wgb"/>
                        <constraint firstItem="YUr-B6-Jth" firstAttribute="leading" secondItem="YRM-Wb-OiH" secondAttribute="trailing" constant="8" id="7gI-ES-vHp"/>
                        <constraint firstItem="YRM-Wb-OiH" firstAttribute="top" secondItem="soK-e2-UIr" secondAttribute="top" constant="8" id="BKi-nq-Eij"/>
                        <constraint firstItem="YUr-B6-Jth" firstAttribute="centerX" secondItem="soK-e2-UIr" secondAttribute="centerX" id="GHu-Y4-OLI"/>
                        <constraint firstItem="4OB-aw-qez" firstAttribute="leading" secondItem="soK-e2-UIr" secondAttribute="leading" constant="8" id="UZJ-N9-uXg"/>
                        <constraint firstItem="MxY-z3-2YB" firstAttribute="leading" secondItem="YUr-B6-Jth" secondAttribute="trailing" constant="8" id="VgW-Eu-2Yq"/>
                        <constraint firstAttribute="bottom" secondItem="YRM-Wb-OiH" secondAttribute="bottom" constant="8" id="XsS-CS-oKw"/>
                        <constraint firstItem="Whb-8d-X0l" firstAttribute="leading" secondItem="XYv-LR-LdV" secondAttribute="trailing" constant="8" id="cbP-xz-Ckb"/>
                        <constraint firstAttribute="trailing" secondItem="Whb-8d-X0l" secondAttribute="trailing" constant="8" id="eFo-dr-byf"/>
                        <constraint firstItem="MxY-z3-2YB" firstAttribute="top" secondItem="soK-e2-UIr" secondAttribute="top" constant="8" id="eIn-dm-7b9"/>
                        <constraint firstAttribute="bottom" secondItem="MxY-z3-2YB" secondAttribute="bottom" constant="8" id="kmL-hB-hH5"/>
                        <constraint firstItem="YUr-B6-Jth" firstAttribute="centerY" secondItem="soK-e2-UIr" secondAttribute="centerY" id="lfe-gJ-zeK"/>
                        <constraint firstItem="4OB-aw-qez" firstAttribute="centerY" secondItem="soK-e2-UIr" secondAttribute="centerY" id="oJq-bf-USy"/>
                        <constraint firstAttribute="height" constant="60" id="xWC-Im-Y9n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23b-Gz-plg">
                    <rect key="frame" x="0.0" y="60" width="493" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7SL-WG-hrp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-6Z-Kan">
                    <rect key="frame" x="0.0" y="61" width="493" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-q4-XsC">
                            <rect key="frame" x="16" y="8" width="180" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="HdT-8M-SNL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Yo-ti-AMe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-sY-3Fs">
                            <rect key="frame" x="297" y="8" width="180" height="44"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="XJ9-qG-MMh"/>
                            </constraints>
                            <state key="normal" title="搜索">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ke-ce-4aL"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-Bh-B3D">
                            <rect key="frame" x="164" y="18.5" width="24" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-yP-dsb">
                            <rect key="frame" x="24" y="21.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="z6J-Bh-B3D" firstAttribute="trailing" secondItem="JMi-q4-XsC" secondAttribute="trailing" constant="-8" id="3CE-ab-gr7"/>
                        <constraint firstItem="CtJ-sY-3Fs" firstAttribute="centerY" secondItem="qxW-6Z-Kan" secondAttribute="centerY" id="7tk-30-Uuy"/>
                        <constraint firstItem="JMi-q4-XsC" firstAttribute="centerY" secondItem="qxW-6Z-Kan" secondAttribute="centerY" id="CBq-R8-GJr"/>
                        <constraint firstItem="JMi-q4-XsC" firstAttribute="top" secondItem="qxW-6Z-Kan" secondAttribute="top" constant="8" id="DGR-o7-TmA"/>
                        <constraint firstAttribute="height" constant="60" id="EYf-SG-0GZ"/>
                        <constraint firstItem="JMi-q4-XsC" firstAttribute="leading" secondItem="qxW-6Z-Kan" secondAttribute="leading" constant="16" id="GdY-94-mqe"/>
                        <constraint firstItem="z6J-Bh-B3D" firstAttribute="centerY" secondItem="JMi-q4-XsC" secondAttribute="centerY" id="R3U-Bi-rPo"/>
                        <constraint firstAttribute="trailing" secondItem="CtJ-sY-3Fs" secondAttribute="trailing" constant="16" id="pCK-N9-dla"/>
                        <constraint firstItem="CtJ-sY-3Fs" firstAttribute="top" secondItem="qxW-6Z-Kan" secondAttribute="top" constant="8" id="pUr-eb-ty2"/>
                        <constraint firstItem="UWK-yP-dsb" firstAttribute="centerY" secondItem="JMi-q4-XsC" secondAttribute="centerY" id="uAH-zr-OLm"/>
                        <constraint firstItem="UWK-yP-dsb" firstAttribute="leading" secondItem="JMi-q4-XsC" secondAttribute="leading" constant="8" id="vVl-zN-JW9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-FP-1Tw">
                    <rect key="frame" x="0.0" y="121" width="493" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="m9H-oY-HBh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-Mk-eOs">
                    <rect key="frame" x="0.0" y="122" width="493" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取款处理中:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-aM-070">
                            <rect key="frame" x="8" y="6" width="81" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账处理中:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-S6-Xd8">
                            <rect key="frame" x="404" y="6" width="81" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AGH-pU-Gae"/>
                        <constraint firstAttribute="trailing" secondItem="o5h-S6-Xd8" secondAttribute="trailing" constant="8" id="Q8G-xt-9MM"/>
                        <constraint firstItem="uaE-aM-070" firstAttribute="leading" secondItem="XlK-Mk-eOs" secondAttribute="leading" constant="8" id="ZHT-rv-5rM"/>
                        <constraint firstItem="uaE-aM-070" firstAttribute="centerY" secondItem="XlK-Mk-eOs" secondAttribute="centerY" id="ZmZ-3x-31T"/>
                        <constraint firstItem="o5h-S6-Xd8" firstAttribute="centerY" secondItem="XlK-Mk-eOs" secondAttribute="centerY" id="dlr-kg-pdA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-Eo-AsE">
                    <rect key="frame" x="0.0" y="152" width="493" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-Cx-xwl">
                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-Li-k1t">
                            <rect key="frame" x="123.5" y="0.0" width="123" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-CA-M6Z">
                            <rect key="frame" x="246.5" y="0.0" width="123.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-RF-SsU">
                            <rect key="frame" x="370" y="0.0" width="123" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D46-sb-Pna">
                            <rect key="frame" x="123.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="L5w-v9-NOL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-MK-qEx">
                            <rect key="frame" x="246.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="W8E-iN-KCb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al8-PE-TFh">
                            <rect key="frame" x="370" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DnD-AZ-25G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hu9-Li-k1t" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="1IK-w3-7F6"/>
                        <constraint firstItem="0rO-RF-SsU" firstAttribute="width" secondItem="iUn-Cx-xwl" secondAttribute="width" id="2Qr-z3-YNa"/>
                        <constraint firstAttribute="bottom" secondItem="D46-sb-Pna" secondAttribute="bottom" id="2Vg-Sg-bzu"/>
                        <constraint firstAttribute="trailing" secondItem="0rO-RF-SsU" secondAttribute="trailing" id="2YL-gT-Vvi"/>
                        <constraint firstItem="hu9-Li-k1t" firstAttribute="height" secondItem="iUn-Cx-xwl" secondAttribute="height" id="6AY-Rh-jBk"/>
                        <constraint firstItem="f6N-CA-M6Z" firstAttribute="height" secondItem="iUn-Cx-xwl" secondAttribute="height" id="6lR-Pz-Lkb"/>
                        <constraint firstItem="hu9-Li-k1t" firstAttribute="width" secondItem="iUn-Cx-xwl" secondAttribute="width" id="BDV-al-TFZ"/>
                        <constraint firstItem="D46-sb-Pna" firstAttribute="leading" secondItem="iUn-Cx-xwl" secondAttribute="trailing" id="CFb-TK-0Yy"/>
                        <constraint firstItem="f6N-CA-M6Z" firstAttribute="leading" secondItem="hu9-Li-k1t" secondAttribute="trailing" id="EmJ-7W-Szh"/>
                        <constraint firstItem="f6N-CA-M6Z" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="FWh-uT-gcs"/>
                        <constraint firstItem="0rO-RF-SsU" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="NPM-2U-RMi"/>
                        <constraint firstAttribute="bottom" secondItem="0rO-RF-SsU" secondAttribute="bottom" id="NbW-Yr-1LR"/>
                        <constraint firstAttribute="height" constant="30" id="Nql-yV-vke"/>
                        <constraint firstItem="al8-PE-TFh" firstAttribute="leading" secondItem="f6N-CA-M6Z" secondAttribute="trailing" id="OVT-ck-bgv"/>
                        <constraint firstItem="iUn-Cx-xwl" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="Pax-c7-hmB"/>
                        <constraint firstAttribute="bottom" secondItem="iUn-Cx-xwl" secondAttribute="bottom" id="SF2-J6-TMN"/>
                        <constraint firstAttribute="bottom" secondItem="NjD-MK-qEx" secondAttribute="bottom" id="VXp-sU-tzN"/>
                        <constraint firstAttribute="bottom" secondItem="hu9-Li-k1t" secondAttribute="bottom" id="ZWM-EE-us1"/>
                        <constraint firstItem="hu9-Li-k1t" firstAttribute="leading" secondItem="iUn-Cx-xwl" secondAttribute="trailing" id="a7u-nz-Wvy"/>
                        <constraint firstItem="0rO-RF-SsU" firstAttribute="leading" secondItem="f6N-CA-M6Z" secondAttribute="trailing" id="e2e-Zp-oBU"/>
                        <constraint firstItem="NjD-MK-qEx" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="e3v-Gl-9OW"/>
                        <constraint firstItem="D46-sb-Pna" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="hO7-Jf-IlS"/>
                        <constraint firstItem="NjD-MK-qEx" firstAttribute="leading" secondItem="hu9-Li-k1t" secondAttribute="trailing" id="ja6-7K-Sfj"/>
                        <constraint firstItem="0rO-RF-SsU" firstAttribute="height" secondItem="iUn-Cx-xwl" secondAttribute="height" id="nme-Vr-hze"/>
                        <constraint firstItem="al8-PE-TFh" firstAttribute="top" secondItem="Vf5-Eo-AsE" secondAttribute="top" id="p1U-7w-Fw8"/>
                        <constraint firstAttribute="bottom" secondItem="al8-PE-TFh" secondAttribute="bottom" id="sWz-XK-hsm"/>
                        <constraint firstAttribute="bottom" secondItem="f6N-CA-M6Z" secondAttribute="bottom" id="tqr-In-NSV"/>
                        <constraint firstItem="f6N-CA-M6Z" firstAttribute="width" secondItem="iUn-Cx-xwl" secondAttribute="width" id="v5N-KY-keP"/>
                        <constraint firstItem="iUn-Cx-xwl" firstAttribute="leading" secondItem="Vf5-Eo-AsE" secondAttribute="leading" id="wMO-Rg-fZW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="soK-e2-UIr" secondAttribute="trailing" id="7pg-cg-GG5"/>
                <constraint firstItem="Vf5-Eo-AsE" firstAttribute="top" secondItem="XlK-Mk-eOs" secondAttribute="bottom" id="9hd-EZ-6FK"/>
                <constraint firstAttribute="trailing" secondItem="eEq-FP-1Tw" secondAttribute="trailing" id="CCN-X2-WrR"/>
                <constraint firstItem="23b-Gz-plg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FVN-Nb-O0y"/>
                <constraint firstItem="soK-e2-UIr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JUD-E3-CFy"/>
                <constraint firstItem="23b-Gz-plg" firstAttribute="top" secondItem="soK-e2-UIr" secondAttribute="bottom" id="KAu-Zu-g2o"/>
                <constraint firstAttribute="trailing" secondItem="23b-Gz-plg" secondAttribute="trailing" id="P9z-Gr-CDh"/>
                <constraint firstAttribute="trailing" secondItem="qxW-6Z-Kan" secondAttribute="trailing" id="ReG-L7-k84"/>
                <constraint firstItem="qxW-6Z-Kan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TpC-D0-4UR"/>
                <constraint firstItem="XlK-Mk-eOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WRO-7r-ixu"/>
                <constraint firstItem="XlK-Mk-eOs" firstAttribute="top" secondItem="eEq-FP-1Tw" secondAttribute="bottom" id="dRJ-g0-lnd"/>
                <constraint firstItem="soK-e2-UIr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dTF-SR-sxU"/>
                <constraint firstItem="eEq-FP-1Tw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e68-xh-SyE"/>
                <constraint firstItem="eEq-FP-1Tw" firstAttribute="top" secondItem="qxW-6Z-Kan" secondAttribute="bottom" id="ewf-ht-sgr"/>
                <constraint firstAttribute="trailing" secondItem="Vf5-Eo-AsE" secondAttribute="trailing" id="hPd-Qc-3Mt"/>
                <constraint firstAttribute="trailing" secondItem="XlK-Mk-eOs" secondAttribute="trailing" id="lft-jm-MhV"/>
                <constraint firstItem="Vf5-Eo-AsE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xrV-oY-xLo"/>
                <constraint firstItem="qxW-6Z-Kan" firstAttribute="top" secondItem="23b-Gz-plg" secondAttribute="bottom" id="yxb-7d-8pb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="end_label" destination="ue3-GE-Ozd" id="upj-Tx-ILR"/>
                <outlet property="left_view" destination="YRM-Wb-OiH" id="863-JE-7Y4"/>
                <outlet property="quickBtn" destination="Whb-8d-X0l" id="A7P-xM-F3Y"/>
                <outlet property="right_view" destination="MxY-z3-2YB" id="32S-sB-0Wu"/>
                <outlet property="start_label" destination="iJc-Ve-CH9" id="zbO-cT-1WJ"/>
                <outlet property="type_label" destination="UWK-yP-dsb" id="3Q8-C9-NUd"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="135.5"/>
        </view>
    </objects>
    <resources>
        <image name="betRec_calendar_icon" width="24" height="24"/>
        <image name="down" width="24" height="24"/>
    </resources>
</document>
