<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z7J-QR-533">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Check View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG6-jE-ntK"/>
                        <viewControllerLayoutGuide type="bottom" id="L6r-nP-SZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-EU-gLu" customClass="SH_WebPImageView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="start_bg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-x6-9Jf">
                                <rect key="frame" x="195" y="336.5" width="277" height="3"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14117647058823529" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="323-Dg-8eX"/>
                                    <constraint firstAttribute="width" constant="277" id="Tdj-To-rzo"/>
                                </constraints>
                                <color key="trackTintColor" red="0.29019607843137252" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在匹配服务器,请稍后..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Re-HF4">
                                <rect key="frame" x="260" y="295" width="148" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="w4v-wZ-YJQ"/>
                                    <constraint firstAttribute="height" constant="16" id="wDX-8M-4XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-s5-mV8">
                                <rect key="frame" x="161" y="309" width="68" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-IS-sRc">
                                        <rect key="frame" x="20.5" y="19" width="27" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="ZTa-gJ-hdS"/>
                                            <constraint firstAttribute="height" constant="20.5" id="fnG-vz-lhs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-f3-2ib">
                                        <rect key="frame" x="13" y="2" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="T9i-lH-pHY"/>
                                            <constraint firstAttribute="height" constant="21" id="dQB-X5-UP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFf-f3-2ib" firstAttribute="centerX" secondItem="gOX-s5-mV8" secondAttribute="centerX" id="ScC-Lb-Eo7"/>
                                    <constraint firstAttribute="width" constant="68" id="VzF-l8-W6X"/>
                                    <constraint firstItem="sK7-IS-sRc" firstAttribute="centerY" secondItem="gOX-s5-mV8" secondAttribute="centerY" id="e0H-KL-T3X"/>
                                    <constraint firstItem="sK7-IS-sRc" firstAttribute="centerX" secondItem="gOX-s5-mV8" secondAttribute="centerX" id="ge9-au-CdL"/>
                                    <constraint firstAttribute="height" constant="58" id="lEC-DI-t8G"/>
                                    <constraint firstItem="IFf-f3-2ib" firstAttribute="top" secondItem="gOX-s5-mV8" secondAttribute="top" constant="2" id="otb-IU-xOe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-et-Tce" customClass="SH_WebPImageView">
                                <rect key="frame" x="50" y="0.0" width="392" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6O6-46-bC6"/>
                                    <constraint firstAttribute="width" constant="392" id="bj6-gf-qKE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="effects_star"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suy-RU-j6c" customClass="SH_WebPImageView">
                                <rect key="frame" x="47" y="29" width="573" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="DTH-ZX-RLi"/>
                                    <constraint firstAttribute="width" constant="573" id="sQd-LY-IPj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="effects_man"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k54-Re-HF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YO-4P-yds"/>
                            <constraint firstItem="gOX-s5-mV8" firstAttribute="leading" secondItem="Wz2-x6-9Jf" secondAttribute="leading" constant="-34" id="8ps-o3-zMF"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JpQ-Mz-gd2"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="top" secondItem="k54-Re-HF4" secondAttribute="bottom" constant="25.5" id="QEv-dJ-JRa"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="centerY" secondItem="gOX-s5-mV8" secondAttribute="centerY" id="ZkJ-Kb-CB5"/>
                            <constraint firstItem="L6r-nP-SZN" firstAttribute="top" secondItem="Wz2-x6-9Jf" secondAttribute="bottom" constant="35.5" id="eJm-D1-1BN"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gu7-3t-0Y9"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" id="l0g-o6-0Of"/>
                            <constraint firstItem="suy-RU-j6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbY-VV-WpH"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="bottom" secondItem="L6r-nP-SZN" secondAttribute="top" id="t4e-3y-GAs"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRn-3A-oox"/>
                            <constraint firstItem="uE9-et-Tce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="u8P-qw-qK3"/>
                            <constraint firstItem="uE9-et-Tce" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" id="xWW-Mh-Wf3"/>
                            <constraint firstItem="suy-RU-j6c" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" constant="29" id="zGo-Br-FOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEp-M8-4Wh"/>
                    <connections>
                        <outlet property="animationStartImg" destination="uE9-et-Tce" id="tSF-0H-Jcw"/>
                        <outlet property="progressMarkLeading" destination="8ps-o3-zMF" id="QTY-zv-QDn"/>
                        <outlet property="progressMarkView" destination="gOX-s5-mV8" id="UbF-ZJ-zVF"/>
                        <outlet property="progressNumLB" destination="IFf-f3-2ib" id="5dp-3u-0b9"/>
                        <outlet property="progressView" destination="Wz2-x6-9Jf" id="eOh-vh-v5y"/>
                        <outlet property="statusLB" destination="k54-Re-HF4" id="Taq-8M-R7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.3088455772114" y="597.60000000000002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwk-24-Tu8">
            <objects>
                <navigationController navigationBarHidden="YES" id="Z7J-QR-533" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9r-6m-nYf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8fD-16-3wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwE-l7-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="598"/>
        </scene>
    </scenes>
    <resources>
        <image name="progress_bar_icon" width="27" height="20"/>
    </resources>
</document>
