<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bMX-l1-9gN">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Check View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LineCheckViewController" id="BYZ-38-t0r" customClass="LineCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VG6-jE-ntK"/>
                        <viewControllerLayoutGuide type="bottom" id="L6r-nP-SZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-EU-gLu" customClass="SH_WebPImageView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="start_bg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-x6-9Jf">
                                <rect key="frame" x="195" y="335.5" width="277" height="4"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.58431372549019611" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="323-Dg-8eX"/>
                                    <constraint firstAttribute="width" constant="277" id="Tdj-To-rzo"/>
                                </constraints>
                                <color key="trackTintColor" red="0.29019607843137252" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在匹配服务器,请稍后..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k54-Re-HF4">
                                <rect key="frame" x="260" y="294" width="148" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="w4v-wZ-YJQ"/>
                                    <constraint firstAttribute="height" constant="16" id="wDX-8M-4XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-s5-mV8">
                                <rect key="frame" x="161" y="308.5" width="68" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-IS-sRc" customClass="SH_WebPImageView">
                                        <rect key="frame" x="23.5" y="18" width="21.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21.5" id="ZTa-gJ-hdS"/>
                                            <constraint firstAttribute="height" constant="23" id="fnG-vz-lhs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="loading_eaIcon"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-f3-2ib">
                                        <rect key="frame" x="13" y="2" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="T9i-lH-pHY"/>
                                            <constraint firstAttribute="height" constant="21" id="dQB-X5-UP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IFf-f3-2ib" firstAttribute="centerX" secondItem="gOX-s5-mV8" secondAttribute="centerX" id="ScC-Lb-Eo7"/>
                                    <constraint firstAttribute="width" constant="68" id="VzF-l8-W6X"/>
                                    <constraint firstItem="sK7-IS-sRc" firstAttribute="centerY" secondItem="gOX-s5-mV8" secondAttribute="centerY" id="e0H-KL-T3X"/>
                                    <constraint firstItem="sK7-IS-sRc" firstAttribute="centerX" secondItem="gOX-s5-mV8" secondAttribute="centerX" id="ge9-au-CdL"/>
                                    <constraint firstAttribute="height" constant="58" id="lEC-DI-t8G"/>
                                    <constraint firstItem="IFf-f3-2ib" firstAttribute="top" secondItem="gOX-s5-mV8" secondAttribute="top" constant="2" id="otb-IU-xOe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-et-Tce" customClass="SH_WebPImageView">
                                <rect key="frame" x="50" y="0.0" width="392" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6O6-46-bC6"/>
                                    <constraint firstAttribute="width" constant="392" id="bj6-gf-qKE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="effects_star"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suy-RU-j6c" customClass="SH_WebPImageView">
                                <rect key="frame" x="47" y="29" width="573" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="DTH-ZX-RLi"/>
                                    <constraint firstAttribute="width" constant="573" id="sQd-LY-IPj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="effects_man"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AM-qn-Qlc">
                                <rect key="frame" x="223" y="283" width="220" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-It-C9D" customClass="SH_XibButton">
                                        <rect key="frame" x="0.0" y="5.5" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.63529411764705879" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5jk-kk-yYt"/>
                                            <constraint firstAttribute="height" constant="33" id="uQD-Kg-akp"/>
                                        </constraints>
                                        <state key="normal" title="线路检测">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doItAgainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfq-7M-yyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-lH-N3f" customClass="SH_XibButton">
                                        <rect key="frame" x="120" y="5.5" width="100" height="33"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.63529411764705879" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="检测结果">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="errDetailAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6A5-9N-gxH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4IB-M0-plV"/>
                                    <constraint firstItem="9qs-It-C9D" firstAttribute="leading" secondItem="0AM-qn-Qlc" secondAttribute="leading" id="G2F-oa-05C"/>
                                    <constraint firstAttribute="width" constant="220" id="GJv-3O-pyc"/>
                                    <constraint firstItem="9qs-It-C9D" firstAttribute="centerY" secondItem="0AM-qn-Qlc" secondAttribute="centerY" id="gVQ-dY-ESG"/>
                                    <constraint firstItem="eMO-lH-N3f" firstAttribute="width" secondItem="9qs-It-C9D" secondAttribute="width" id="hAx-So-xqH"/>
                                    <constraint firstItem="eMO-lH-N3f" firstAttribute="height" secondItem="9qs-It-C9D" secondAttribute="height" id="jQw-VH-RqG"/>
                                    <constraint firstAttribute="trailing" secondItem="eMO-lH-N3f" secondAttribute="trailing" id="wHk-rV-Zig"/>
                                    <constraint firstItem="eMO-lH-N3f" firstAttribute="centerY" secondItem="9qs-It-C9D" secondAttribute="centerY" id="z2v-RR-cIz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k54-Re-HF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YO-4P-yds"/>
                            <constraint firstItem="gOX-s5-mV8" firstAttribute="leading" secondItem="Wz2-x6-9Jf" secondAttribute="leading" constant="-34" id="8ps-o3-zMF"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="JpQ-Mz-gd2"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="top" secondItem="k54-Re-HF4" secondAttribute="bottom" constant="25.5" id="QEv-dJ-JRa"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="centerY" secondItem="gOX-s5-mV8" secondAttribute="centerY" id="ZkJ-Kb-CB5"/>
                            <constraint firstItem="L6r-nP-SZN" firstAttribute="top" secondItem="Wz2-x6-9Jf" secondAttribute="bottom" constant="35.5" id="eJm-D1-1BN"/>
                            <constraint firstItem="0AM-qn-Qlc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLw-Ad-PXf"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gu7-3t-0Y9"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" id="l0g-o6-0Of"/>
                            <constraint firstItem="suy-RU-j6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mbY-VV-WpH"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="bottom" secondItem="L6r-nP-SZN" secondAttribute="top" id="t4e-3y-GAs"/>
                            <constraint firstItem="Uka-EU-gLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tRn-3A-oox"/>
                            <constraint firstItem="uE9-et-Tce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="u8P-qw-qK3"/>
                            <constraint firstItem="Wz2-x6-9Jf" firstAttribute="top" secondItem="0AM-qn-Qlc" secondAttribute="bottom" constant="8.5" id="xVk-L8-3rU"/>
                            <constraint firstItem="uE9-et-Tce" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" id="xWW-Mh-Wf3"/>
                            <constraint firstItem="suy-RU-j6c" firstAttribute="top" secondItem="VG6-jE-ntK" secondAttribute="bottom" constant="29" id="zGo-Br-FOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEp-M8-4Wh"/>
                    <connections>
                        <outlet property="animationProgressImg" destination="sK7-IS-sRc" id="5nX-LG-fVt"/>
                        <outlet property="animationStartImg" destination="uE9-et-Tce" id="tSF-0H-Jcw"/>
                        <outlet property="checkLineErrView" destination="0AM-qn-Qlc" id="oSV-XZ-Oia"/>
                        <outlet property="progressMarkLeading" destination="8ps-o3-zMF" id="QTY-zv-QDn"/>
                        <outlet property="progressMarkView" destination="gOX-s5-mV8" id="UbF-ZJ-zVF"/>
                        <outlet property="progressNumLB" destination="IFf-f3-2ib" id="5dp-3u-0b9"/>
                        <outlet property="progressView" destination="Wz2-x6-9Jf" id="eOh-vh-v5y"/>
                        <outlet property="statusLB" destination="k54-Re-HF4" id="Taq-8M-R7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.52773613193403" y="536.79999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbX-d7-WFA">
            <objects>
                <navigationController navigationBarHidden="YES" id="bMX-l1-9gN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqq-YC-Z6y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbN-U9-EPp" kind="relationship" relationship="rootViewController" id="xtS-o9-nof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM4-Gk-GVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="598"/>
        </scene>
        <!--Splash Notice View Controller-->
        <scene sceneID="1gw-VW-nhd">
            <objects>
                <viewController id="wbN-U9-EPp" customClass="SH_SplashNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW0-ma-Rgc"/>
                        <viewControllerLayoutGuide type="bottom" id="fSM-h7-NG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZb-sa-ETa">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOm-Ke-uh8" customClass="SH_WebPImageView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="bg"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-wY-ihy" customClass="SH_WebPImageView">
                                <rect key="frame" x="188.5" y="34" width="290" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="9s1-sW-yIk"/>
                                    <constraint firstAttribute="height" constant="306" id="JjF-cP-cm4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="deco"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOm-Ke-uh8" firstAttribute="top" secondItem="EW0-ma-Rgc" secondAttribute="bottom" id="454-3D-5yq"/>
                            <constraint firstItem="aOm-Ke-uh8" firstAttribute="bottom" secondItem="fSM-h7-NG6" secondAttribute="top" id="7Xx-P2-Xcz"/>
                            <constraint firstItem="e3h-wY-ihy" firstAttribute="centerY" secondItem="BZb-sa-ETa" secondAttribute="centerY" id="Coz-6O-CS3"/>
                            <constraint firstItem="aOm-Ke-uh8" firstAttribute="trailing" secondItem="BZb-sa-ETa" secondAttribute="trailing" id="LQe-Oo-hsv"/>
                            <constraint firstItem="e3h-wY-ihy" firstAttribute="centerX" secondItem="BZb-sa-ETa" secondAttribute="centerX" id="gQm-cr-Ad4"/>
                            <constraint firstItem="aOm-Ke-uh8" firstAttribute="leading" secondItem="BZb-sa-ETa" secondAttribute="leading" id="vlf-JD-PWv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcv-mV-Czb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCG-YS-MrL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="598"/>
        </scene>
    </scenes>
</document>
