<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SH_CardRecordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-ay-DOt">
                        <rect key="frame" x="160" y="0.0" width="160" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-jY-kXg">
                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-pn-7Yr">
                                <rect key="frame" x="53.5" y="0.0" width="53" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-dS-MSR">
                                <rect key="frame" x="106.5" y="0.0" width="53.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-2k-WZd">
                                <rect key="frame" x="51" y="0.0" width="2" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="72t-zW-vLq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-TN-nsx">
                                <rect key="frame" x="107" y="0.0" width="2" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="WJK-uV-3AB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4P8-jY-kXg" secondAttribute="bottom" id="2wg-KD-tbs"/>
                            <constraint firstAttribute="bottom" secondItem="2Od-2k-WZd" secondAttribute="bottom" id="3Hi-9c-fQc"/>
                            <constraint firstItem="Uui-dS-MSR" firstAttribute="height" secondItem="4P8-jY-kXg" secondAttribute="height" id="4RS-jp-4Tc"/>
                            <constraint firstItem="Uui-dS-MSR" firstAttribute="width" secondItem="4P8-jY-kXg" secondAttribute="width" id="4uT-wd-el0"/>
                            <constraint firstItem="4P8-jY-kXg" firstAttribute="top" secondItem="apQ-ay-DOt" secondAttribute="top" id="AoL-3g-fnz"/>
                            <constraint firstAttribute="bottom" secondItem="Xxq-TN-nsx" secondAttribute="bottom" id="Btg-QT-5C7"/>
                            <constraint firstItem="4P8-jY-kXg" firstAttribute="leading" secondItem="apQ-ay-DOt" secondAttribute="leading" id="FA1-E8-OOs"/>
                            <constraint firstItem="EmS-pn-7Yr" firstAttribute="width" secondItem="4P8-jY-kXg" secondAttribute="width" id="GjD-nG-Ujw"/>
                            <constraint firstItem="Uui-dS-MSR" firstAttribute="leading" secondItem="EmS-pn-7Yr" secondAttribute="trailing" id="QGZ-tb-mKC"/>
                            <constraint firstItem="2Od-2k-WZd" firstAttribute="top" secondItem="apQ-ay-DOt" secondAttribute="top" id="Qqt-0m-kxj"/>
                            <constraint firstItem="Xxq-TN-nsx" firstAttribute="top" secondItem="apQ-ay-DOt" secondAttribute="top" id="WFo-iM-1jo"/>
                            <constraint firstItem="Uui-dS-MSR" firstAttribute="top" secondItem="apQ-ay-DOt" secondAttribute="top" id="eVf-5h-gp7"/>
                            <constraint firstItem="EmS-pn-7Yr" firstAttribute="top" secondItem="apQ-ay-DOt" secondAttribute="top" id="fyw-aT-KN9"/>
                            <constraint firstAttribute="bottom" secondItem="Uui-dS-MSR" secondAttribute="bottom" id="jRl-v6-MWJ"/>
                            <constraint firstItem="EmS-pn-7Yr" firstAttribute="leading" secondItem="2Od-2k-WZd" secondAttribute="trailing" id="nBu-St-6s4"/>
                            <constraint firstItem="EmS-pn-7Yr" firstAttribute="height" secondItem="4P8-jY-kXg" secondAttribute="height" id="rBI-JO-MUr"/>
                            <constraint firstAttribute="bottom" secondItem="EmS-pn-7Yr" secondAttribute="bottom" id="u63-1N-eC4"/>
                            <constraint firstItem="EmS-pn-7Yr" firstAttribute="leading" secondItem="4P8-jY-kXg" secondAttribute="trailing" id="wjE-AE-3H4"/>
                            <constraint firstItem="Xxq-TN-nsx" firstAttribute="leading" secondItem="EmS-pn-7Yr" secondAttribute="trailing" id="yj7-XJ-R5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Uui-dS-MSR" secondAttribute="trailing" id="zZA-C0-b7a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-QW-WCe">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDP-js-1Uo">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dla-eT-iJp">
                                <rect key="frame" x="80" y="0.0" width="80" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32z-Pz-kfg">
                                <rect key="frame" x="79" y="0.0" width="2" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="MlK-rn-9GB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-kw-yCP">
                                <rect key="frame" x="158" y="0.0" width="2" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="IIn-HE-p0V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gBd-kw-yCP" secondAttribute="bottom" id="0qs-dw-H5k"/>
                            <constraint firstAttribute="trailing" secondItem="gBd-kw-yCP" secondAttribute="trailing" id="1vP-1p-cq8"/>
                            <constraint firstItem="gBd-kw-yCP" firstAttribute="top" secondItem="yyL-QW-WCe" secondAttribute="top" id="7us-2l-NXa"/>
                            <constraint firstItem="dla-eT-iJp" firstAttribute="top" secondItem="yyL-QW-WCe" secondAttribute="top" id="CRr-nY-RqV"/>
                            <constraint firstItem="dla-eT-iJp" firstAttribute="height" secondItem="NDP-js-1Uo" secondAttribute="height" id="L47-Py-YLl"/>
                            <constraint firstItem="NDP-js-1Uo" firstAttribute="top" secondItem="yyL-QW-WCe" secondAttribute="top" id="N9O-0h-GfM"/>
                            <constraint firstAttribute="bottom" secondItem="NDP-js-1Uo" secondAttribute="bottom" id="Pkh-jt-QoQ"/>
                            <constraint firstItem="32z-Pz-kfg" firstAttribute="top" secondItem="yyL-QW-WCe" secondAttribute="top" id="TyH-oF-WbK"/>
                            <constraint firstAttribute="bottom" secondItem="32z-Pz-kfg" secondAttribute="bottom" id="UVq-7g-OgX"/>
                            <constraint firstItem="NDP-js-1Uo" firstAttribute="leading" secondItem="yyL-QW-WCe" secondAttribute="leading" id="UhK-zl-iZH"/>
                            <constraint firstItem="dla-eT-iJp" firstAttribute="width" secondItem="NDP-js-1Uo" secondAttribute="width" id="X5h-EG-iob"/>
                            <constraint firstItem="32z-Pz-kfg" firstAttribute="centerX" secondItem="yyL-QW-WCe" secondAttribute="centerX" id="XUr-O3-V90"/>
                            <constraint firstAttribute="trailing" secondItem="dla-eT-iJp" secondAttribute="trailing" id="a6f-5A-pUP"/>
                            <constraint firstAttribute="bottom" secondItem="dla-eT-iJp" secondAttribute="bottom" id="o2r-eL-i7v"/>
                            <constraint firstItem="dla-eT-iJp" firstAttribute="leading" secondItem="NDP-js-1Uo" secondAttribute="trailing" id="z5z-jw-fRw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="apQ-ay-DOt" firstAttribute="width" secondItem="yyL-QW-WCe" secondAttribute="width" id="D3b-vc-n5C"/>
                    <constraint firstAttribute="trailing" secondItem="apQ-ay-DOt" secondAttribute="trailing" id="clP-q5-19K"/>
                    <constraint firstAttribute="bottom" secondItem="yyL-QW-WCe" secondAttribute="bottom" id="dM3-JK-hUh"/>
                    <constraint firstItem="yyL-QW-WCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h2c-H8-tZ7"/>
                    <constraint firstAttribute="bottom" secondItem="apQ-ay-DOt" secondAttribute="bottom" id="j69-yY-Vyc"/>
                    <constraint firstItem="apQ-ay-DOt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="loY-mH-cUj"/>
                    <constraint firstItem="apQ-ay-DOt" firstAttribute="height" secondItem="yyL-QW-WCe" secondAttribute="height" id="sMM-Ni-BaJ"/>
                    <constraint firstItem="yyL-QW-WCe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uqq-uM-vJF"/>
                    <constraint firstItem="apQ-ay-DOt" firstAttribute="leading" secondItem="yyL-QW-WCe" secondAttribute="trailing" id="wL0-Af-aoy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="five_label" destination="Uui-dS-MSR" id="KvH-qU-WVO"/>
                <outlet property="four_label" destination="EmS-pn-7Yr" id="uCn-gK-lHy"/>
                <outlet property="one_label" destination="NDP-js-1Uo" id="1Jm-m1-6vr"/>
                <outlet property="three_label" destination="4P8-jY-kXg" id="bVu-hp-hfo"/>
                <outlet property="two_label" destination="dla-eT-iJp" id="rwW-Dm-tCd"/>
            </connections>
            <point key="canvasLocation" x="3" y="41"/>
        </tableViewCell>
    </objects>
</document>
