<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SH_DatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-D7-NZA">
                    <rect key="frame" x="10" y="397" width="355" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-Ki-jUm">
                            <rect key="frame" x="0.0" y="226" width="355" height="44"/>
                            <color key="backgroundColor" red="0.1058823529" green="0.45882352939999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1mL-xa-MxG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="doneAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fen-Xk-qph"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-LY-V7H">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="226"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="110"/>
                            <color key="textColor" red="0.91225260500000005" green="0.93091040849999995" blue="0.95064496990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-fH-ukc">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="226"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5kG-fH-ukc" firstAttribute="centerX" secondItem="8KQ-LY-V7H" secondAttribute="centerX" id="34m-Nl-Jx8"/>
                        <constraint firstAttribute="bottom" secondItem="7hh-Ki-jUm" secondAttribute="bottom" id="3Gh-qT-gxa"/>
                        <constraint firstItem="5kG-fH-ukc" firstAttribute="width" secondItem="8KQ-LY-V7H" secondAttribute="width" id="4wU-8e-Kcs"/>
                        <constraint firstItem="5kG-fH-ukc" firstAttribute="height" secondItem="8KQ-LY-V7H" secondAttribute="height" id="AiY-fb-y4M"/>
                        <constraint firstItem="5kG-fH-ukc" firstAttribute="centerY" secondItem="8KQ-LY-V7H" secondAttribute="centerY" id="IbZ-xt-xQi"/>
                        <constraint firstItem="8KQ-LY-V7H" firstAttribute="bottom" secondItem="7hh-Ki-jUm" secondAttribute="top" id="TKq-H1-vtD"/>
                        <constraint firstAttribute="trailing" secondItem="8KQ-LY-V7H" secondAttribute="trailing" id="VFV-GB-O8Z"/>
                        <constraint firstItem="7hh-Ki-jUm" firstAttribute="leading" secondItem="yiU-D7-NZA" secondAttribute="leading" id="WQa-ft-SCT"/>
                        <constraint firstItem="8KQ-LY-V7H" firstAttribute="leading" secondItem="yiU-D7-NZA" secondAttribute="leading" id="XPr-pE-4G6"/>
                        <constraint firstItem="8KQ-LY-V7H" firstAttribute="top" secondItem="yiU-D7-NZA" secondAttribute="top" id="aBR-lR-y3A"/>
                        <constraint firstAttribute="height" constant="270" id="lAC-XU-J9k"/>
                        <constraint firstAttribute="trailing" secondItem="7hh-Ki-jUm" secondAttribute="trailing" id="yij-fv-HBU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.017917881810000001" green="0.017831321989999999" blue="0.018004441619999999" alpha="0.39891909250000002" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="yiU-D7-NZA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0gv-4Y-ecp"/>
                <constraint firstAttribute="trailing" secondItem="yiU-D7-NZA" secondAttribute="trailing" constant="10" id="5EM-mj-Bol"/>
                <constraint firstAttribute="bottom" secondItem="yiU-D7-NZA" secondAttribute="bottom" id="Cfw-Y9-MEp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomConstraint" destination="Cfw-Y9-MEp" id="0Ef-y9-FjE"/>
                <outlet property="bottomView" destination="yiU-D7-NZA" id="aLe-N4-4Hn"/>
                <outlet property="pickerView" destination="5kG-fH-ukc" id="bRW-Tp-blz"/>
                <outlet property="yearLab" destination="8KQ-LY-V7H" id="iFG-tY-aUb"/>
            </connections>
        </view>
    </objects>
</document>
